<list.xml>
  <D2>
    <id>	1	</id>
    <userString>#france_vehicles:D2</userString>
    <shortUserString>#france_vehicles:D2_short</shortUserString>
    <description>#france_vehicles:D2_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	42500	</price>
    <tags>mediumTank wetCombatPack_class1_user</tags>
    <level>	3	</level>
  </D2>
  <RenaultFT>
    <id>	2	</id>
    <userString>#france_vehicles:RenaultFT</userString>
    <shortUserString>#france_vehicles:RenaultFT_short</shortUserString>
    <description>#france_vehicles:RenaultFT_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	0	</price>
    <tags>lightTank</tags>
    <level>	1	</level>
  </RenaultFT>
  <RenaultBS>
    <id>	3	</id>
    <userString>#france_vehicles:RenaultBS</userString>
    <shortUserString>#france_vehicles:RenaultBS_short</shortUserString>
    <description>#france_vehicles:RenaultBS_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	3700	</price>
    <tags>SPG lightSPG improvedVentilation_class1_user mediumCaliberHowitzerRammer_user wetCombatPack_class1_user</tags>
    <level>	2	</level>
  </RenaultBS>
  <B1>
    <id>	4	</id>
    <userString>#france_vehicles:B1</userString>
    <shortUserString>#france_vehicles:B1_short</shortUserString>
    <description>#france_vehicles:B1_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	185000	</price>
    <tags>heavyTank mediumCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	4	</level>
  </B1>
  <Hotchkiss H35>
    <id>	5	</id>
    <userString>#france_vehicles:_Hotchkiss_H35</userString>
    <shortUserString>#france_vehicles:Hotchkiss_H35_short</shortUserString>
    <description>#france_vehicles:Hotchkiss_H35_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	4200	</price>
    <tags>lightTank wetCombatPack_class1_user</tags>
    <level>	2	</level>
  </Hotchkiss_H35>
  <D1>
    <id>	6	</id>
    <userString>#france_vehicles:D1</userString>
    <shortUserString>#france_vehicles:D1_short</shortUserString>
    <description>#france_vehicles:D1_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	3800	</price>
    <tags>lightTank wetCombatPack_class1_user</tags>
    <level>	2	</level>
  </D1>
  <105 leFH18B2>
    <id>	8	</id>
    <userString>#france_vehicles:_105_leFH18B2</userString>
    <shortUserString>#france_vehicles:_105_leFH18B2_short</shortUserString>
    <description>#france_vehicles:_105_leFH18B2_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	1500	<gold></gold></price>
    <tags>SPG lightSPG noImprovedVentilation mediumCaliberHowitzerRammer_user wetCombatPack_class1_user</tags>
    <level>	4	</level>
  </_105_leFH18B2>
  <FCM36 Pak40>
    <id>	9	</id>
    <userString>#france_vehicles:FCM_36Pak40</userString>
    <shortUserString>#france_vehicles:FCM_36Pak40_short</shortUserString>
    <description>#france_vehicles:FCM_36Pak40_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	850	<gold></gold></price>
    <tags>AT-SPG lightAT-SPG wetCombatPack_class1_user</tags>
    <level>	3	</level>
  </FCM_36Pak40>
  <ARL 44>
    <id>	10	</id>
    <userString>#france_vehicles:ARL_44</userString>
    <shortUserString>#france_vehicles:ARL_44_short</shortUserString>
    <description>#france_vehicles:ARL_44_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	925000	</price>
    <tags>heavyTank largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	6	</level>
  </ARL_44>
  <AMX 40>
    <id>	11	</id>
    <userString>#france_vehicles:AMX40</userString>
    <shortUserString>#france_vehicles:AMX40_short</shortUserString>
    <description>#france_vehicles:AMX40_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	147500	</price>
    <tags>lightTank wetCombatPack_class1_user mediumCaliberTankRammer_user</tags>
    <level>	4	</level>
  </AMX40>
  <AMX 50 100>
    <id>	12	</id>
    <userString>#france_vehicles:AMX_50_100</userString>
    <shortUserString>#france_vehicles:AMX_50_100_short</shortUserString>
    <description>#france_vehicles:AMX_50_100_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	2552500	</price>
    <tags>heavyTank aimingStabilizer_Mk2_user wetCombatPack_class2_user</tags>
    <level>	8	</level>
  </AMX_50_100>
  <Lorraine39 L AM>
    <id>	13	</id>
    <userString>#france_vehicles:Lorraine39_L_AM</userString>
    <shortUserString>#france_vehicles:Lorraine39_L_AM_short</shortUserString>
    <description>#france_vehicles:Lorraine39_L_AM_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	51000	</price>
    <tags>SPG lightSPG mediumCaliberHowitzerRammer_user wetCombatPack_class1_user</tags>
    <level>	3	</level>
  </Lorraine39_L_AM>
  <Bat Chatillon 25t>
    <id>	14	</id>
    <userString>#france_vehicles:Bat_Chatillon25t</userString>
    <shortUserString>#france_vehicles:Bat_Chatillon25t_short</shortUserString>
    <description>#france_vehicles:Bat_Chatillon25t_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	3100000	</price>
    <tags>mediumTank wetCombatPack_class1_user aimingStabilizer_Mk1_user</tags>
    <level>	9	</level>
  </Bat_Chatillon25t>
  <AMX 50 120>
    <id>	15	</id>
    <userString>#france_vehicles:AMX_50_120</userString>
    <shortUserString>#france_vehicles:AMX_50_120_short</shortUserString>
    <description>#france_vehicles:AMX_50_120_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	3565000	</price>
    <tags>heavyTank aimingStabilizer_Mk2_user wetCombatPack_class2_user</tags>
    <level>	9	</level>
  </AMX_50_120>
  <AMX 105AM>
    <id>	16	</id>
    <userString>#france_vehicles:AMX_105AM</userString>
    <shortUserString>#france_vehicles:AMX_105AM_short</shortUserString>
    <description>#france_vehicles:AMX_105AM_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	180500	</price>
    <tags>SPG lightSPG improvedVentilation_class2_user mediumCaliberHowitzerRammer_user wetCombatPack_class1_user</tags>
    <level>	4	</level>
  </AMX_105AM>
  <AMX 13 F3 AM>
    <id>	18	</id>
    <userString>#france_vehicles:AMX_13F3AM</userString>
    <shortUserString>#france_vehicles:AMX_13F3AM_short</shortUserString>
    <description>#france_vehicles:AMX_13F3AM_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	650000	</price>
    <tags>SPG lightSPG mediumCaliberHowitzerRammer_user wetCombatPack_class1_user</tags>
    <level>	5	</level>
  </AMX_13F3AM>
  <AMX 13 90>
    <id>	19	</id>
    <userString>#france_vehicles:AMX_13_90</userString>
    <shortUserString>#france_vehicles:AMX_13_90_short</shortUserString>
    <description>#france_vehicles:AMX_13_90_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	1345000	</price>
    <tags>lightTank wetCombatPack_class1_user</tags>
    <level>	7	</level>
  </AMX_13_90>
  <AMX 13 75>
    <id>	20	</id>
    <userString>#france_vehicles:AMX_13_75</userString>
    <shortUserString>#france_vehicles:AMX_13_75_short</shortUserString>
    <description>#france_vehicles:AMX_13_75_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	875000	</price>
    <tags>lightTank wetCombatPack_class1_user</tags>
    <level>	6	</level>
  </AMX_13_75>
  <Lorraine 40t>
    <id>	22	</id>
    <userString>#france_vehicles:Lorraine40t</userString>
    <shortUserString>#france_vehicles:Lorraine40t_short</shortUserString>
    <description>#france_vehicles:Lorraine40t_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	2037500	</price>
    <tags>mediumTank wetCombatPack_class1_user aimingStabilizer_Mk1_user</tags>
    <level>	8	</level>
  </Lorraine40t>
  <AMX 38>
    <id>	23	</id>
    <userString>#france_vehicles:AMX38</userString>
    <shortUserString>#france_vehicles:AMX38_short</shortUserString>
    <description>#france_vehicles:AMX38_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	41000	</price>
    <tags>lightTank wetCombatPack_class1_user</tags>
    <level>	3	</level>
  </AMX38>
  <AMX 50B>
    <id>	24	</id>
    <userString>#france_vehicles:AMX_50_68t</userString>
    <shortUserString>#france_vehicles:AMX_50_68t_short</shortUserString>
    <description>#france_vehicles:AMX_50_68t_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	6100000	</price>
    <tags>heavyTank wetCombatPack_class2_user aimingStabilizer_Mk2_user</tags>
    <level>	10	</level>
  </F10_AMX_50B>
  <AMX 12t>
    <id>	25	</id>
    <userString>#france_vehicles:AMX_12t</userString>
    <shortUserString>#france_vehicles:AMX_12t_short</shortUserString>
    <description>#france_vehicles:AMX_12t_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	315000	</price>
    <tags>lightTank wetCombatPack_class1_user</tags>
    <level>	5	</level>
  </AMX_12t>
  <BDR G1B>
    <id>	26	</id>
    <userString>#france_vehicles:BDR_G1B</userString>
    <shortUserString>#france_vehicles:BDR_G1B_short</shortUserString>
    <description>#france_vehicles:BDR_G1B_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	400000	</price>
    <tags>heavyTank mediumCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	5	</level>
  </BDR_G1B>
  <AMX M4 (1945)>
    <id>	27	</id>
    <userString>#france_vehicles:AMX_M4_1945</userString>
    <shortUserString>#france_vehicles:AMX_M4_1945_short</shortUserString>
    <description>#france_vehicles:AMX_M4_1945_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	1395000	</price>
    <tags>heavyTank largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	7	</level>
  </AMX_M4_1945>
  <Lorraine155 50>
    <id>	28	</id>
    <userString>#france_vehicles:Lorraine155_50</userString>
    <shortUserString>#france_vehicles:Lorraine155_50_short</shortUserString>
    <description>#france_vehicles:Lorraine155_50_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	1480000	</price>
    <tags>SPG mediumSPG mediumCaliberHowitzerRammer_user wetCombatPack_class1_user</tags>
    <level>	6	</level>
  </Lorraine155_50>
  <Lorraine155 51>
    <id>	29	</id>
    <userString>#france_vehicles:Lorraine155_51</userString>
    <shortUserString>#france_vehicles:Lorraine155_51_short</shortUserString>
    <description>#france_vehicles:Lorraine155_51_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	2850000	</price>
    <tags>SPG mediumSPG mediumCaliberHowitzerRammer_user wetCombatPack_class1_user</tags>
    <level>	7	</level>
  </Lorraine155_51>
  <RenaultFT AC>
    <id>	30	</id>
    <userString>#france_vehicles:RenaultFT_AC</userString>
    <shortUserString>#france_vehicles:RenaultFT_AC_short</shortUserString>
    <description>#france_vehicles:RenaultFT_AC_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	3600	</price>
    <tags>AT-SPG lightAT-SPG wetCombatPack_class1_user</tags>
    <level>	2	</level>
  </RenaultFT_AC>
  <Renault UE 57>
    <id>	32	</id>
    <userString>#france_vehicles:RenaultUE57</userString>
    <shortUserString>#france_vehicles:RenaultUE57_short</shortUserString>
    <description>#france_vehicles:RenaultUE57_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	42500	</price>
    <tags>AT-SPG lightAT-SPG wetCombatPack_class1_user</tags>
    <level>	3	</level>
  </RenaultUE57>
  <Somua S-40>
    <id>	38	</id>
    <userString>#france_vehicles:Somua_Sau_40</userString>
    <shortUserString>#france_vehicles:Somua_Sau_40_short</shortUserString>
    <description>#france_vehicles:Somua_Sau_40_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	110000	</price>
    <tags>AT-SPG lightAT-SPG wetCombatPack_class1_user mediumCaliberTankRammer_user improvedVentilation_class1_user</tags>
    <level>	4	</level>
  </Somua_Sau_40>
  <S-35 CA>
    <id>	39	</id>
    <userString>#france_vehicles:S_35CA</userString>
    <shortUserString>#france_vehicles:S_35CA_short</shortUserString>
    <description>#france_vehicles:S_35CA_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	403000	</price>
    <tags>AT-SPG lightAT-SPG wetCombatPack_class1_user mediumCaliberTankRammer_user</tags>
    <level>	5	</level>
  </S_35CA>
  <AMX AC Mle.1946>
    <id>	42	</id>
    <userString>#france_vehicles:AMX_AC_Mle1946</userString>
    <description>#france_vehicles:AMX_AC_Mle1946_descr</description>
    <shortUserString>#france_vehicles:AMX_AC_Mle1946_short</shortUserString>
    <icon>gui/maps/icons_vehicle_components.dds 3 1</icon>
    <price>	1350000	</price>
    <tags>AT-SPG heavyAT-SPG enhancedLongitudinalTorsions_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	7	</level>
  </AMX_AC_Mle1946>
  <AMX 50 Foch>
    <id>	43	</id>
    <userString>#france_vehicles:AMX50_Foch</userString>
    <description>#france_vehicles:AMX50_Foch_descr</description>
    <shortUserString>#france_vehicles:AMX50_Foch_short</shortUserString>
    <icon>gui/maps/icons_vehicle_components.dds 3 1</icon>
    <price>	3670000	</price>
    <tags>AT-SPG heavyAT-SPG enhancedLongitudinalTorsions_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	9	</level>
  </AMX50_Foch>
  <ARL V39>
    <id>	45	</id>
    <userString>#france_vehicles:ARL_V39</userString>
    <shortUserString>#france_vehicles:ARL_V39_short</shortUserString>
    <description>#france_vehicles:ARL_V39_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	900000	</price>
    <tags>AT-SPG mediumAT-SPG wetCombatPack_class1_user mediumCaliberTankRammer_user</tags>
    <level>	6	</level>
  </ARL_V39>
  <Bat Chatillon 155>
    <id>	46	</id>
    <userString>#france_vehicles:Bat_Chatillon155</userString>
    <shortUserString>#france_vehicles:Bat_Chatillon155_short</shortUserString>
    <description>#france_vehicles:Bat_Chatillon155_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 1</icon>
    <price>	3460000	</price>
    <tags>SPG mediumSPG wetCombatPack_class2_user improvedVentilation_class3_user</tags>
    <level>	8	</level>
  </Bat_Chatillon155>
  <AMX AC Mle. 1948>
    <id>	47	</id>
    <userString>#france_vehicles:AMX_AC_Mle1948</userString>
    <description>#france_vehicles:AMX_AC_Mle1948_descr</description>
    <shortUserString>#france_vehicles:AMX_AC_Mle1948_short</shortUserString>
    <icon>gui/maps/icons_vehicle_components.dds 3 1</icon>
    <price>	2570000	</price>
    <tags>AT-SPG heavyAT-SPG enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	8	</level>
  </AMX_AC_Mle1948>
</list.xml>