﻿<list.xml>
  <Type 59>
    <id>	0	</id>
    <userString>#china_vehicles:Ch01_Type59</userString>
    <description>#china_vehicles:Ch01_Type59_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <price>	7500	<gold></gold></price>
    <tags>mediumTank enhancedTorsions3t_user mediumCaliberTankRammer_user wetCombatPack_class1_user aimingStabilizer_Mk1_user</tags>
    <level>	8	</level>
    <notInShop>	true	</notInShop>
  </Ch01_Type59>
  <Type 62>
    <id>	1	</id>
    <userString>#china_vehicles:Ch02_Type62</userString>
    <description>#china_vehicles:Ch02_Type62_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <price>	7000	<gold></gold></price>
    <tags>lightTank enhancedTorsions3t_user mediumCaliberTankRammer_user wetCombatPack_class1_user aimingStabilizer_Mk1_user</tags>
    <level>	6	</level>
    <notInShop>	true	</notInShop>
  </Ch02_Type62>
  <Type 59 Gold>
    <id>	2	</id>
    <userString>#china_vehicles:Type59_gold</userString>
    <description>#china_vehicles:Ch01_Type59_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <price>	80000	<gold></gold></price>
    <notInShop>	true	</notInShop>
    <tags>mediumTank enhancedTorsions3t_user mediumCaliberTankRammer_user wetCombatPack_class1_user aimingStabilizer_Mk1_user</tags>
    <level>	8	</level>
  </Ch01_Type59_Gold>
  <WZ-111>
    <id>	3	</id>
    <userString>#china_vehicles:Ch03_WZ-111</userString>
    <description>#china_vehicles:Ch03_WZ-111_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	9500	<gold></gold></price>
    <notInShop>	true	</notInShop>
    <tags>heavyTank enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user aimingStabilizer_Mk2_user</tags>
    <level>	8	</level>
  </Ch03_WZ-111>
</list.xml>