<list.xml>
  <T-34>
    <id>	0	</id>
    <userString>#ussr_vehicles:T-34</userString>
    <description>#ussr_vehicles:T-34_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <price>	356700	</price>
    <tags>mediumTank enhancedSuspension_Christie_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	5	</level>
  </T-34>
  <SU-85>
    <id>	1	</id>
    <userString>#ussr_vehicles:SU-85</userString>
    <description>#ussr_vehicles:SU-85_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 3 0</icon>
    <price>	414000	</price>
    <tags>AT-SPG mediumAT-SPG enhancedSuspension_Christie_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	5	</level>
  </SU-85>
  <IS>
    <id>	2	</id>
    <userString>#ussr_vehicles:IS</userString>
    <description>#ussr_vehicles:IS_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	1424000	</price>
    <tags>heavyTank sinai enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	7	</level>
  </IS>
  <BT-7>
    <id>	3	</id>
    <userString>#ussr_vehicles:BT-7</userString>
    <description>#ussr_vehicles:BT-7_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <price>	37000	</price>
    <tags>lightTank enhancedSuspension_Christie_user</tags>
    <level>	3	</level>
  </BT-7>
  <BT-2>
    <id>	4	</id>
    <userString>#ussr_vehicles:BT-2</userString>
    <description>#ussr_vehicles:BT-2_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <price>	3500	</price>
    <tags>lightTank enhancedSuspension_Christie_user</tags>
    <level>	2	</level>
  </BT-2>
  <KV>
    <id>	5	</id>
    <userString>#ussr_vehicles:KV</userString>
    <description>#ussr_vehicles:KV_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	410000	</price>
    <tags>heavyTank secret enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <notInShop>	true	</notInShop>
    <level>	5	</level>
  </KV>
  <T-28>
    <id>	6	</id>
    <userString>#ussr_vehicles:T-28</userString>
    <description>#ussr_vehicles:T-28_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <price>	135000	</price>
    <tags>mediumTank enhancedSuspension_candle_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	4	</level>
  </T-28>
  <S-51>
    <id>	7	</id>
    <userString>#ussr_vehicles:S-51</userString>
    <description>#ussr_vehicles:S-51_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 4 0</icon>
    <price>	1200000	</price>
    <tags>SPG heavySPG enhancedTorsions5t_user largeCaliberHowitzerRammer_user wetCombatPack_class2_user</tags>
    <level>	6	</level>
  </S-51>
  <A-20>
    <id>	8	</id>
    <userString>#ussr_vehicles:A-20</userString>
    <description>#ussr_vehicles:A-20_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <price>	134000	</price>
    <tags>lightTank enhancedSuspension_Christie_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	4	</level>
  </A-20>
  <SU-152>
    <id>	9	</id>
    <userString>#ussr_vehicles:SU-152</userString>
    <description>#ussr_vehicles:SU-152_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 3 0</icon>
    <price>	1305000	</price>
    <tags>AT-SPG heavyAT-SPG enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	7	</level>
  </SU-152>
  <T-34-85>
    <id>	10	</id>
    <userString>#ussr_vehicles:T-34-85</userString>
    <description>#ussr_vehicles:T-34-85_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <price>	915000	</price>
    <tags>mediumTank enhancedSuspension_Christie_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	6	</level>
  </T-34-85>
  <KV-1s>
    <id>	11	</id>
    <userString>#ussr_vehicles:KV-1s</userString>
    <description>#ussr_vehicles:KV-1s_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	900000	</price>
    <tags>heavyTank enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	6	</level>
  </KV-1s>
  <T-46>
    <id>	12	</id>
    <userString>#ussr_vehicles:T-46</userString>
    <description>#ussr_vehicles:T-46_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <price>	38500	</price>
    <tags>lightTank mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	3	</level>
  </T-46>
  <MS-1>
    <id>	13	</id>
    <userString>#ussr_vehicles:MS-1</userString>
    <description>#ussr_vehicles:MS-1_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <price>	0	</price>
    <tags>lightTank</tags>
    <level>	1	</level>
  </MS-1>
  <SU-100>
    <id>	14	</id>
    <userString>#ussr_vehicles:SU-100</userString>
    <description>#ussr_vehicles:SU-100_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 3 0</icon>
    <price>	908900	</price>
    <tags>AT-SPG mediumAT-SPG enhancedSuspension_Christie_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	6	</level>
  </SU-100>
  <SU-18>
    <id>	15	</id>
    <userString>#ussr_vehicles:SU-18</userString>
    <description>#ussr_vehicles:SU-18_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 4 0</icon>
    <price>	3400	</price>
    <tags>SPG lightSPG improvedVentilation_class1_user mediumCaliberHowitzerRammer_user wetCombatPack_class1_user</tags>
    <level>	2	</level>
  </SU-18>
  <SU-14>
    <id>	16	</id>
    <userString>#ussr_vehicles:SU-14</userString>
    <description>#ussr_vehicles:SU-14_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 4 0</icon>
    <price>	1460000	</price>
    <tags>SPG heavySPG largeCaliberHowitzerRammer_user improvedVentilation_class3_user wetCombatPack_class2_user</tags>
    <level>	6	</level>
  </SU-14>
  <T-44>
    <id>	17	</id>
    <userString>#ussr_vehicles:T-44</userString>
    <description>#ussr_vehicles:T-44_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <price>	2085000	</price>
    <tags>mediumTank enhancedTorsions3t_user mediumCaliberTankRammer_user wetCombatPack_class1_user aimingStabilizer_Mk1_user</tags>
    <level>	8	</level>
  </T-44>
  <T-26>
    <id>	18	</id>
    <userString>#ussr_vehicles:T-26</userString>
    <description>#ussr_vehicles:T-26_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <price>	3700	</price>
    <tags>lightTank enhancedSuspension_Vikkers_user</tags>
    <level>	2	</level>
  </T-26>
  <SU-5>
    <id>	19	</id>
    <userString>#ussr_vehicles:SU-5</userString>
    <description>#ussr_vehicles:SU-5_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 4 0</icon>
    <price>	172000	</price>
    <tags>SPG lightSPG enhancedSuspension_Vikkers_user mediumCaliberHowitzerRammer_user wetCombatPack_class1_user</tags>
    <level>	4	</level>
  </SU-5>
  <AT-1>
    <id>	20	</id>
    <userString>#ussr_vehicles:AT-1</userString>
    <description>#ussr_vehicles:AT-1_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 3 0</icon>
    <price>	3000	</price>
    <tags>AT-SPG lightAT-SPG enhancedSuspension_Vikkers_user improvedVentilation_class1_user</tags>
    <level>	2	</level>
  </AT-1>
  <IS-3>
    <id>	21	</id>
    <userString>#ussr_vehicles:IS-3</userString>
    <description>#ussr_vehicles:IS-3_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	2568500	</price>
    <tags>heavyTank sinai enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user aimingStabilizer_Mk2_user</tags>
    <level>	8	</level>
  </IS-3>
  <SU-8>
    <id>	22	</id>
    <userString>#ussr_vehicles:SU-8</userString>
    <description>#ussr_vehicles:SU-8_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 4 0</icon>
    <price>	685000	</price>
    <tags>SPG mediumSPG enhancedSuspension_candle_user mediumCaliberHowitzerRammer_user wetCombatPack_class1_user</tags>
    <level>	5	</level>
  </SU-8>
  <KV-3>
    <id>	23	</id>
    <userString>#ussr_vehicles:KV-3</userString>
    <description>#ussr_vehicles:KV-3_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	1390000	</price>
    <tags>heavyTank enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	7	</level>
  </KV-3>
  <IS-4>
    <id>	24	</id>
    <userString>#ussr_vehicles:IS-4</userString>
    <description>#ussr_vehicles:IS-4_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	6100000	</price>
    <tags>heavyTank sinai enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user aimingStabilizer_Mk2_user</tags>
    <level>	10	</level>
  </IS-4>
  <SU-76>
    <id>	25	</id>
    <userString>#ussr_vehicles:SU-76</userString>
    <description>#ussr_vehicles:SU-76_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 3 0</icon>
    <price>	35500	</price>
    <tags>AT-SPG lightAT-SPG enhancedTorsions1t_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	3	</level>
  </SU-76>
  <T-43>
    <id>	26	</id>
    <userString>#ussr_vehicles:T-43</userString>
    <description>#ussr_vehicles:T-43_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <price>	1355000	</price>
    <tags>mediumTank enhancedTorsions3t_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	7	</level>
  </T-43>
  <GAZ-74b>
    <id>	27	</id>
    <userString>#ussr_vehicles:GAZ-74b</userString>
    <description>#ussr_vehicles:GAZ-74b_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 3 0</icon>
    <price>	124000	</price>
    <tags>AT-SPG lightAT-SPG enhancedTorsions1t_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	4	</level>
  </GAZ-74b>
  <IS-7>
    <id>	28	</id>
    <userString>#ussr_vehicles:IS-7</userString>
    <description>#ussr_vehicles:IS-7_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	6100000	</price>
    <tags>heavyTank sinai enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user aimingStabilizer_Mk2_user</tags>
    <level>	10	</level>
  </IS-7>
  <ISU-152>
    <id>	29	</id>
    <userString>#ussr_vehicles:ISU-152</userString>
    <description>#ussr_vehicles:ISU-152_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 3 0</icon>
    <price>	2520000	</price>
    <tags>AT-SPG sinai heavyAT-SPG enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	8	</level>
  </ISU-152>
  <SU-26>
    <id>	30	</id>
    <userString>#ussr_vehicles:SU-26</userString>
    <description>#ussr_vehicles:SU-26_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 4 0</icon>
    <price>	53000	</price>
    <tags>SPG lightSPG enhancedSuspension_Vikkers_user mediumCaliberHowitzerRammer_user wetCombatPack_class1_user</tags>
    <level>	3	</level>
  </SU-26>
  <T-54>
    <id>	31	</id>
    <userString>#ussr_vehicles:T-54</userString>
    <description>#ussr_vehicles:T-54_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <price>	2940000	</price>
    <tags>mediumTank enhancedTorsions3t_user mediumCaliberTankRammer_user wetCombatPack_class1_user aimingStabilizer_Mk1_user</tags>
    <level>	9	</level>
  </T-54>
  <Object_704>
    <id>	32	</id>
    <userString>#ussr_vehicles:Object_704</userString>
    <description>#ussr_vehicles:Object_704_descr</description>
    <shortUserString>#ussr_vehicles:Object_704_short</shortUserString>
    <icon>gui/maps/icons_vehicle_components.dds 3 0</icon>
    <price>	3660000	</price>
    <tags>AT-SPG sinai heavyAT-SPG enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	9	</level>
  </Object_704>
  <Object_212>
    <id>	33	</id>
    <userString>#ussr_vehicles:Object_212</userString>
    <description>#ussr_vehicles:Object_212_descr</description>
    <shortUserString>#ussr_vehicles:Object_212_short</shortUserString>
    <icon>gui/maps/icons_vehicle_components.dds 4 0</icon>
    <price>	2860000	</price>
    <tags>SPG heavySPG enhancedTorsions5t_user largeCaliberHowitzerRammer_user improvedVentilation_class3_user wetCombatPack_class2_user</tags>
    <level>	7	</level>
  </Object_212>
  <Object_261>
    <id>	34	</id>
    <userString>#ussr_vehicles:Object_261</userString>
    <description>#ussr_vehicles:Object_261_descr</description>
    <shortUserString>#ussr_vehicles:Object_261_short</shortUserString>
    <icon>gui/maps/icons_vehicle_components.dds 4 0</icon>
    <price>	3430000	</price>
    <tags>SPG sinai heavySPG enhancedTorsions5t_user largeCaliberHowitzerRammer_user improvedVentilation_class3_user wetCombatPack_class2_user noImprovedVentilation</tags>
    <level>	8	</level>
  </Object_261>
  <KV-13>
    <id>	35	</id>
    <userString>#ussr_vehicles:KV-13</userString>
    <description>#ussr_vehicles:KV-13_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	1375500	</price>
    <tags>mediumTank enhancedTorsions5t_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	7	</level>
  </KV-13>
  <Object252>
    <id>	36	</id>
    <userString>#ussr_vehicles:IS-6</userString>
    <description>#ussr_vehicles:IS-6_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	11800	<gold></gold></price>
    <tags>heavyTank sinai enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user aimingStabilizer_Mk2_user</tags>
    <level>	8	</level>
  </Object252>
  <T-50>
    <id>	37	</id>
    <userString>#ussr_vehicles:T-50</userString>
    <description>#ussr_vehicles:T-50_descr</description>
    <shortUserString>#ussr_vehicles:T-50_short</shortUserString>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <price>	200000	</price>
    <tags>lightTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedTorsions1t_user</tags>
    <level>	4	</level>
  </T-50>
  <T_50_2>
    <id>	38	</id>
    <userString>#ussr_vehicles:T_50_2</userString>
    <description>#ussr_vehicles:T_50_2_descr</description>
    <shortUserString>#ussr_vehicles:T_50_2_short</shortUserString>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <price>	725000	</price>
    <tags>lightTank mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedTorsions1t_user</tags>
    <level>	5	</level>
  </T_50_2>
  <KV2>
    <id>	41	</id>
    <userString>#ussr_vehicles:KV2</userString>
    <description>#ussr_vehicles:KV2_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	920000	</price>
    <tags>heavyTank enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	6	</level>
  </KV2>
  <ST_I>
    <id>	42	</id>
    <userString>#ussr_vehicles:ST_I</userString>
    <description>#ussr_vehicles:ST_I_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	3561000	</price>
    <tags>heavyTank enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user aimingStabilizer_Mk2_user</tags>
    <level>	9	</level>
  </ST_I>
  <KV4>
    <id>	43	</id>
    <userString>#ussr_vehicles:KV4</userString>
    <description>#ussr_vehicles:KV4_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	2430000	</price>
    <tags>heavyTank enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user aimingStabilizer_Mk2_user</tags>
    <level>	8	</level>
  </KV4>
  <T150>
    <id>	44	</id>
    <userString>#ussr_vehicles:T150</userString>
    <description>#ussr_vehicles:T150_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	880000	</price>
    <tags>heavyTank enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	6	</level>
  </T150>
  <IS8>
    <id>	45	</id>
    <userString>#ussr_vehicles:IS8</userString>
    <description>#ussr_vehicles:IS8_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	3531000	</price>
    <tags>heavyTank sinai enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user aimingStabilizer_Mk2_user</tags>
    <level>	9	</level>
  </IS8>
  <KV1>
    <id>	46	</id>
    <userString>#ussr_vehicles:KV1</userString>
    <description>#ussr_vehicles:KV1_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	390000	</price>
    <tags>heavyTank enhancedTorsions5t_user mediumCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	5	</level>
  </KV1>
  <KV-220>
    <id>	200	</id>
    <userString>#ussr_vehicles:KV-220_test</userString>
    <description>#ussr_vehicles:KV-220_descr</description>
    <shortUserString>#ussr_vehicles:KV-220_test_short</shortUserString>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	1500	<gold></gold></price>
    <notInShop>	true	</notInShop>
    <tags>heavyTank enhancedTorsions5t_user mediumCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	5	</level>
  </KV-220>
  <Matilda_II_LL>
    <id>	201	</id>
    <userString>#ussr_vehicles:Matilda_II_LL</userString>
    <description>#ussr_vehicles:Matilda_II_LL_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <price>	1500	<gold></gold></price>
    <tags>mediumTanklendLeaseVehiclemediumCaliberTankRammer_userwetCombatPack_class1_user</tags>
    <level>	5	</level>
  </Matilda_II_LL>
  <Churchill_LL>
    <id>	202	</id>
    <userString>#ussr_vehicles:Churchill_LL</userString>
    <description>#ussr_vehicles:Churchill_LL_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	1500	<gold></gold></price>
    <tags>heavyTanklendLeaseVehiclemediumCaliberTankRammer_userwetCombatPack_class1_user</tags>
    <level>	5	</level>
  </Churchill_LL>
  <BT-SV>
    <id>	204	</id>
    <userString>#ussr_vehicles:BT-SV</userString>
    <description>#ussr_vehicles:BT-SV_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <notInShop>	true	</notInShop>
    <price>	1000	<gold></gold></price>
    <tags>lightTank enhancedSuspension_Christie_user</tags>
    <level>	3	</level>
  </BT-SV>
  <Valentine_LL>
    <id>	205	</id>
    <userString>#ussr_vehicles:Valentine_LL</userString>
    <description>#ussr_vehicles:Valentine_LL_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <price>	1000	<gold></gold></price>
    <tags>lightTank lendLeaseVehicle</tags>
    <level>	4	</level>
  </Valentine_LL>
  <M3_Stuart_LL>
    <id>	206	</id>
    <userString>#ussr_vehicles:M3_Stuart_LL</userString>
    <description>#ussr_vehicles:M3_Stuart_LL_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <notInShop>	true	</notInShop>
    <price>	850	<gold></gold></price>
    <tags>lightTank lendLeaseVehicle</tags>
    <level>	3	</level>
  </M3_Stuart_LL>
  <A-32>
    <id>	207	</id>
    <userString>#ussr_vehicles:A-32</userString>
    <description>#ussr_vehicles:A-32_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 1 0</icon>
    <notInShop>	true	</notInShop>
    <price>	2500	<gold></gold></price>
    <tags>mediumTank enhancedSuspension_Christie_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
    <level>	4	</level>
  </A-32>
  <KV-5>
    <id>	208	</id>
    <userString>#ussr_vehicles:KV-5</userString>
    <description>#ussr_vehicles:KV-5_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	7500	<gold></gold></price>
    <tags>heavyTank enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user aimingStabilizer_Mk2_user</tags>
    <level>	8	</level>
  </KV-5>
  <T-127>
    <id>	209	</id>
    <userString>#ussr_vehicles:T-127</userString>
    <description>#ussr_vehicles:T-127_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <price>	850	<gold></gold></price>
    <tags>lightTank wetCombatPack_class1_user</tags>
    <level>	3	</level>
  </T-127>
  <SU_85I>
    <id>	210	</id>
    <userString>#ussr_vehicles:SU_85I</userString>
    <description>#ussr_vehicles:SU_85I_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 3 0</icon>
    <price>	1250	<gold></gold></price>
    <notInShop>	true	</notInShop>
    <tags>AT-SPG mediumAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user enhancedTorsions3t_user grousers_user</tags>
    <level>	5	</level>
  </SU_85I>
  <KV-220_action>
    <id>	211	</id>
    <userString>#ussr_vehicles:KV-220</userString>
    <description>#ussr_vehicles:KV-220_descr</description>
    <icon>gui/maps/icons_vehicle_components.dds 2 0</icon>
    <price>	1500	<gold></gold></price>
    <notInShop>	true	</notInShop>
    <tags>heavyTank enhancedTorsions5t_user mediumCaliberTankRammer_user wetCombatPack_class2_user</tags>
    <level>	5	</level>
  </KV-220_action>
  <Tetrarch_LL>
    <id>	213	</id>
    <userString>#ussr_vehicles:Tetrarch_LL</userString>
    <description>#ussr_vehicles:Tetrarch_LL_descr</description>
    <shortUserString>#ussr_vehicles:Tetrarch_LL_short</shortUserString>
    <icon>gui/maps/icons_vehicle_components.dds 0 0</icon>
    <price>	750	<gold></gold></price>
    <notInShop>	true	</notInShop>
    <tags>lightTank lendLeaseVehicle</tags>
    <level>	2	</level>
  </Tetrarch_LL>
</list.xml>