.b-footer {
	background: url(footer_bg.jpg) no-repeat 0 0 #28282c;
	font: 12px/1.2 Arial, Helvetica, sans-serif;
	height: 260px;
	margin: 0 auto;
	padding:25px 24px 0;
	width: 952px;
}
	
.reg-RUS .b-footer{
	height: 190px;
}
.b-footer h4 {
	color:#3c3b3b;
	font-weight:400;
	font-size:1.25em;
	padding:0 0 8px;
}
	
.b-footer-menu{
	float: left;
	width: 700px;
}
	
.b-footer-menu-item{
	float: left;
	margin: 0 10px 0 0;
	padding: 5px 0 0 24px;
	width: 130px;
}
.b-footer-menu-item_wot{
	background: url(img/ico-footer-wot.png) 0 3px no-repeat;
}
	
.b-footer-menu-item_account{
	background: url(img/ico-footer-account.png) 6px 3px no-repeat;
}
	
.b-footer-menu-item_community{
	background: url(img/ico-footer-community.png) 0 2px no-repeat;
}
	
.b-footer-menu-item_support{
	background: url(img/ico-footer-support.png) 0 3px no-repeat;
}
	
.b-footer-menu-item span{
	color: #b4b4b4;
	cursor: default;
	font-weight: bold;
}
	
.b-footer-menu-item a{
	color: #919191;
	text-decoration: none;
}

.b-footer-menu-item a:hover{
	color: #b4b4b4;
}

.b-footer-menu-item ul{
	margin: 10px 0 0 0;
}

.b-footer-menu-item ul li{
	padding: 3px 0;
}

