.b-menu { /* div */
	background: url(../images/bg-menu.gif) 0 0 repeat;
	height: 44px;
	position: relative;
	z-index: 600;
}

.b-portal-menu { /* ul */
	float: left;
	width: 1000px;
}
	
.b-portal-menu_point { /* li */
	background: url(../images/b-portal-menu.png) right -113px no-repeat; /* border right */
	float: left;
	position: relative;
}

/* style for last

.b-portal-menu_point.last { 
	background-position: 3000px 3000px;
}

*/

.b-portal-menu_point:hover,
.b-portal-menu_point_linck:hover {
	text-decoration: none;
}

.b-portal-menu_point_linck {
	background: url(../images/b-portal-menu.png) left -159px no-repeat; /* border right */
	color: #CED9D9;
	float: left;
	font-family: "Arial Narrow", Arial, Helvetica, sans-serif ;
	font-stretch: condensed;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	padding: 0 1px;
	text-decoration: none;
	..text-transform: uppercase;
	text-shadow: #000000 0 -1px 0;
}

/* style for last

.last .b-portal-menu_point_linck {
	padding:0;
}

*/

.b-portal-menu_point:hover .b-portal-menu_point_linck,
.b-portal-menu_point.opened .b-portal-menu_point_linck {
	background-position: left -207px;
	color: #CED9D9;
}
.active .b-portal-menu_point_linck,
.active:hover .b-portal-menu_point_linck,
.active.opened .b-portal-menu_point_linck {
	background-position: left -255px;
}
	
.b-portal-menu_point_linck_txt {
	background: url(../images/b-portal-menu.png) left 3000px repeat-x;
	cursor: pointer;
	float: left;
	padding: 0 5px;
	white-space: nowrap;
}

.b-portal-menu_point_linck_txt img{
	vertical-align: middle;
	margin-right: 10px;
	margin-top: -4px;
	border: 3px solid #2f3031;
	-webkit-border-radius: 5px; 
	-moz-border-radius: 5px; 
	border-radius: 5px;
}

.b-portal-menu_point_parent .b-portal-menu_point_linck_txt {
	padding-right: 25px;
}

.b-portal-menu_point:hover .b-portal-menu_point_linck_txt,
.b-portal-menu_point.opened .b-portal-menu_point_linck_txt {
	background-position:left 0;
}

.active .b-portal-menu_point_linck_txt,
.active:hover .b-portal-menu_point_linck_txt,
.active .opened .b-portal-menu_point_linck_txt {
	background-position:left -52px;
}
	
.b-portal-menu_arrow {
	background: url(../images/b-portal-menu.png) left -316px no-repeat;
	cursor: pointer;
	height: 43px;
	position: absolute;
	right: 1px;
	top: 0;
	width: 20px;
}

/* style for last

.last .b-portal-menu_arrow {
	right: 0;
}
	
*/

.b-portal-menu_arrow:hover,
.opened .b-portal-menu_arrow {
	background-position: left -437px;
}

.b-portal-menu_dopmenu{
	background: url(../images/bg-menu-podmenu.gif) left 1px repeat-x #181717;
	border: 1px solid #000;
	border-top: none;
	left: -1px;
	min-width: 100%;
	position: absolute;
	top: 100%;
	z-index: 610;
	box-shadow: 0px 15px 20px #000;
	-moz-box-shadow: 0px 15px 20px #000;
	-webkit-box-shadow: 0px 15px 20px #000;
	-khtml-box-shadow: 0px 15px 20px #000;
}

.b-portal-menu_dopmenu_point{
	border-bottom: 1px solid #0d0d0d;
	border-left: 1px solid #303030;
	border-right: 1px solid #303030;
	border-top: 1px solid #303030;
}

.b-portal-menu_dopmenu_point:last-child {
	border-bottom: 1px solid #303030;
}

.b-portal-menu_dopmenu_point:hover,
.b-portal-menu_dopmenu_point.hover {
	background-position: left top;
	background: url(../images/b-portal-menu.png) left -1px ;
	background-repeat: repeat;
	border-bottom: 1px solid #74301f;
	border-left: 1px solid #7f462c;
	border-right: 1px solid #7f462c;
	border-top: 1px solid #7f462c;
}

.b-portal-menu_dopmenu_link {
	display: block;
	color: #969799;
	font-size: 13px;
	height: 30px;
	line-height: 30px;
	padding: 0 0;
	text-decoration: none;
	white-space: nowrap;
	width: 100%;
}

.b-portal-menu_dopmenu_link_txt {
	padding: 0 8px;
	*zoom: 1;
}

a .b-portal-menu_dopmenu_link_txt {
	cursor: pointer;
	
}
.b-portal-menu_dopmenu_link:hover,
.b-portal-menu_dopmenu .hover .b-portal-menu_dopmenu_link {
	color: #fff;
	text-decoration: none;
}

/* javascript classes */

.js-template {
	display: none !important;
}

.js-hidden {
	display: none !important;
}

.js-dialog-title {
	display: none !important;
}

.js-expand-window {
	z-index: 600; 
	position: relative; 
	overflow: hidden; 
}

.js-page.js-disabled {
	display: none !important;
}

.js-ellipsis-l.js-disabled {
	display: none !important;
}

.js-ellipsis-r.js-disabled {
	display: none !important;
}

.js-home.js-disabled {
	display: none !important;
}

.js-end.js-disabled {
	display: none !important;
}

.operaFix{
	font-size: 0;
	height: 0;
	line-height: 0;
}