.b-tooltip {
    background: url(../images/tooltip-bg.png) 0 0 no-repeat #080d12;
    border:1px solid #5abafe;
    color:#babfba;
    display:none;
    max-width:280px;
    padding:6px 9px;
	z-index:10000;
	float:left;
	line-height:122%;
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
	border-radius: 3px;
  	box-shadow: 0px 2px 7px rgba(0,0,0, 0.7);
	}

.b-tooltip_400 {
    max-width: 400px;
	width: 300px;
}

.b-tooltip .b-tooltip-error-msg {
    color: #FFA759;
    margin-top: 10px;
}

.b-tooltip .b-tooltip-hint-msg {
    font-style: italic; 
    color: #444;
}

.b-tooltip h1, .b-tooltip h2, .b-tooltip h3, .b-tooltip h4, .b-tooltip h5, .b-tooltip h6 {
    color: #5abafe;
}

.b-tooltip h4 {
	font-size:14px;
	margin-bottom:6px;
	padding-bottom:0;
	line-height:120%;
}

.b-tooltip p {
    margin: 3px 0;
}

.b-tooltip p.p-dotted {
    margin: 3px 0;
	border-bottom: 1px dotted #333;
}

.b-tooltip a {
	color:#BBBEBF;
}
	
.hr {
	border: none;
	border-top: 1px dotted #5abafe;
	height: 0px;
	margin: 15px -10px;
}

.hr_solid {
	border: none;
	border-top: 1px solid #5abafe;
	height: 0px;
	margin: 15px -10px;
}