@charset "utf-8";
@import "reset.css";
@import "b-header.css";
/* @import "b-footer.css"; */
@import "table.css";
@import "b-tooltip.css";
@import "b-menu.css";
@import "scroll_v.css";
@import "scroll_h.css";
@import "tooltip.css";


/* CSS Document */

html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	height: 100%;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #ced4ce;
	background-color: #000;
	background-image: url(../images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center 0;
	background-attachment: fixed;
}

.l-body-content {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	min-width: 1000px;
	position: relative;
	background: url(../images/ui-bg-tile.png) center 0 repeat-y;
}

a {
	color: #ffa759;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color: #ffbf86;
}

.fix-width {
	width: 1000px;
	margin: 0 auto;
}

.l-container {
	clear: both;
	position: relative;
	width: 1000px;
	min-height: 300px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 50px;
	padding-left: 0;
}
	
.l-container-wrapper {
	background: url(../images/ui-bg-top.jpg) 0 0 no-repeat;
	*zoom: 1;
}

.l-content {
	float: center;
	width: 950px;
	position: relative;
	z-index: 0;
	padding-top: 0px;
	margin-top: 0px;
	margin-right: 25px;
	margin-bottom: 25px;
	margin-left: 25px;
}

.d-medals {
	height: 74px;
	border: #22272e 3px solid;
	background: url(../images/tr-hover.png);
	top: 20px;
}

.dsub-medals {
	padding: 0 0 10px 0;
}

.dsub-medals p {
	display: inline;
	padding-right: 10px;
}

div.tank-pic {
	background: url(../images/bg-tank-pic.png) no-repeat left top;
	margin-bottom: 20px;
	position: absolute;
	right: 18px;
	top: 18px;
	height: 102px;
	width: 162px;
}

div.tank-pic img {
	vertical-align: top;
	margin: 0px auto;
	position: relative;
}

div.tank-pic span {
	vertical-align: center;
	font-size: 14px;
	position: absolute;
	left: 5px;
	bottom: 5px;
	font-weight: bold;
	color: #ffa759;
	text-shadow: #000000 3px 3px 2px;
}

.right {
	text-align: right;
}

.s-right {
	display: block;
	float: right;
}

.s-bold{
	font-weight: bold;
}

.red {
	color: #ff0000;
}

.green {
	color: #00ff00;
}

.blue {
    color: #5abafe;
}

.d-h1{
	color: #ffa759;
	font-family: "Arial Narrow", Arial, Helvetica, sans-serif ;
	font-stretch: condensed;
	font-size: 36px;
	text-decoration: none;
	text-shadow: #000000 3px 3px 2px;
	text-align: center;
	font-weight: bold;
	padding: 15px 0;
}

.d-about p {
	text-indent: 25px;
}

.d-h2  {
	padding: 25px 0 5px 0;
	font-size: 14px;
	font-weight: bold;
}

.d-chart-ru {
	background: url(../images/bg-ussr.png) center center no-repeat;
}

.d-chart-us {
	background: url(../images/bg-usa.png) center center no-repeat;
}

.d-chart-g {
	background: url(../images/bg-germany.png) center center no-repeat;
}

.d-chart-fr {
	background: url(../images/bg-france.png) center center no-repeat;
}

.d-chart-ch {
	background: url(../images/bg-china.png) center center no-repeat;
}