/* NOTE: width and height for div#wn also specified in head of demo */
div#wn1, div#wn2 { 
    position:relative; /* scroll area div must be positioned */
	/* width and height required. adjust to suit  */
    overflow:hidden; /* required! */
}

/* style scrollLinks to suit your taste and layout. Styles below center them under the scroll area.
scrollbar.html shows how to position them to the right of the scroll area */
div#scrollLinks1 {
	width: 742px;
}
div#scrollLinks1, div#scrollLinks2  {
    position:relative;
    /* include following if you don't want scroll controls hidden when insufficient content for scrolling */
    /* visibility:visible !important; */ 
    height: 20px;
	background: url('../images/bg-scroll.png') center center;
	border: 2px solid #22272e;
	border-top: none;
}

div#scrollLinks1 .up, div#scrollLinks2 .up {
    background: url('../images/tri-up.png') center no-repeat;
    width: 50%; height:12px; /* specify width and height of your image */
    position: absolute; 
    left: 0;
	top: 5px;
}
div#scrollLinks1 .up:hover, div#scrollLinks2 .up:hover  {
    background: url('../images/tri-up-hover.png') center no-repeat;
}
div#scrollLinks1 .down, div#scrollLinks2 .down  {
    background: url('../images/tri-dn.png') center no-repeat;
    width: 50%; height:11px; /* specify width and height of your image */
    position: absolute;
    right: 0;
	top: 5px;
}
div#scrollLinks1 .down:hover, div#scrollLinks2 .down:hover  {
    background: url('../images/tri-dn-hover.png') center no-repeat;
}