/* NOTE; specs for #wn in head of demo too */
div#wn3	{ 
    position:relative; /* scroll area div must be positioned */
    /* width and height required. adjust to suit  */
    overflow:hidden; /* required! */
	}

div#lyr3 {
    white-space: nowrap;
	margin: 0;
	padding: 0;
}

/* style scrollLinks to suit your taste and layout. Styles below center them under the scroll area.
scrollbar.html shows how to position them to the right of the scroll area */
div#scrollLinks3{
    position:relative;
    /* include following if you don't want scroll controls hidden when insufficient content for scrolling */
    height: 20px;
	background: url('../images/bg-scroll.png') center center;
	border: 2px solid #22272e;
	border-top: none;
	top: 20px;
	margin-bottom: 40px;
}
div#scrollLinks3 .left {
    background: url('../images/tri-left.png') center no-repeat;
    width: 50%; height:12px; /* specify width and height of your image */
    position: absolute; 
    left: 0;
	top: 5px;
}
div#scrollLinks3 .left:hover  {
    background: url('../images/tri-left-hover.png') center no-repeat;
}
div#scrollLinks3 .right  {
    background: url('../images/tri-right.png') center no-repeat;
    width: 50%; height:11px; /* specify width and height of your image */
    position: absolute;
    right: 0;
	top: 5px;
}
div#scrollLinks3 .right:hover  {
    background: url('../images/tri-right-hover.png') center no-repeat;
}