<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>About WoT Logger</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" id="screenview">
<link rel="icon" type="image/x-icon" href="files/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

<script type="text/javascript" charset="utf-8" src="files/jquery-latest.js"></script>
<script type="text/javascript" charset="utf-8" src="files/wot_hl_common.js"></script>

<script type="text/javascript">
	// Печеньки
	$(document).ready(
		function() {	
			/* Main Menu */
			new wot_hl.MenuWnd('#js-options-wrapper', {direction: 'down'});
			new wot_hl.MenuWnd('#js-stat-wrapper', {direction: 'down'});
			new wot_hl.MenuWnd('#js-about-wrapper', {direction: 'down'});

			/* main Menu Paddings */
			if($(".js-portal-menu").length)
			{
				mainMenuPadding($(".js-portal-menu"));
			};
			
			function mainMenuPadding(m)
			{
				var itemsMenu = m.find(" > li");
				var itemsMenuLast = m.find(" > li:last");
				var numItemsMenu = itemsMenu.length;
				var allItemsMenuWidth = 0;
				var menuWidth = m.width(); /* максимальная ширина меню */
				var itemsMenuInner = itemsMenu.find("> a > span");
				var itemsMenuInnerLast = itemsMenuLast.find("> a > span");
				var newWidthItemRound = 0;
				var differenceWidth;
				var curPaddingL;
				var curPaddingR;
				var newPaddingL;
				var newPaddingR;
				var allItemsMenuWidthControl = 0;
				var widthPodmenuItem;
				
				/* itemsMenuLast.addClass("last"); */
				itemsMenuInner.each(function()
									{
										newWidthItemRound = $(this).width();
										$(this).css("width", newWidthItemRound);
									});
				
				itemsMenu.each(function()
							   {
								   allItemsMenuWidth = allItemsMenuWidth + $(this).width(); /* ширина всех li в сумме */
							   });
				
				if(allItemsMenuWidth < menuWidth)
				{
					differenceWidth = Math.floor((menuWidth-allItemsMenuWidth)/numItemsMenu/2);
					itemsMenuInner.each(function()
										{
											curPaddingL = parseInt($(this).css("padding-left").replace("px", ""));
											curPaddingR = parseInt($(this).css("padding-right").replace("px", ""));
											newPaddingL = curPaddingL + differenceWidth;
											newPaddingR = curPaddingR + differenceWidth;
											$(this).css("padding-left",newPaddingL+"px").css("padding-right",newPaddingR+"px");
										});
					/* проверка остатка */
					itemsMenu.each(function()
								   {
									   allItemsMenuWidthControl = allItemsMenuWidthControl + $(this).width(); 
								   });
					curPaddingL = itemsMenuInnerLast.css("padding-left").replace("px", "");
					newPaddingL = parseInt(curPaddingL) + (menuWidth-allItemsMenuWidthControl);
					itemsMenuInnerLast.css("padding-left",newPaddingL+"px");
				};
			};

			jQuery(".js-portal-menu-index").addClass('active');
	
		}
	);
	
</script>
	
</head>

<body class="reg-RUS">

<div class="l-body-content">

	<!-- START HEADER -->
	<div class="fix-width b-header">
		<a class="b-logo" href=""></a>
	</div>
	<!-- END HEADER -->

	<div class="l-container">
	
		<div class="l-container-wrapper">

			<!-- START MAIN MENU -->
			<div class="b-menu"> 
				<ul class="js-portal-menu b-portal-menu">
				
					<li class="js-portal-menu-item b-portal-menu_point">
						<a href="../WoT_Logger.html" class="b-portal-menu_point_linck">
							<span class="b-portal-menu_point_linck_txt">%username%</span>
						</a>
					</li>
					
					<li id="js-options-wrapper" class="js-portal-menu-item b-portal-menu_point b-portal-menu_point_parent"> 
						<a class="b-portal-menu_point_linck" href="">
							<span class="b-portal-menu_point_linck_txt js-visible-wnd">SETTINGS</span>
						</a>
						<span class="js-visible-wnd b-portal-menu_arrow">&nbsp;</span>
						
						<div class="js-expand-wnd js-hidden b-portal-menu_dopmenu">
							<ul>
							</ul>
						</div>
					</li>
					
					<li id="js-stat-wrapper" class="js-portal-menu-item b-portal-menu_point b-portal-menu_point_parent">
						<a href="statistic.html" class="b-portal-menu_point_linck">
							<span class="b-portal-menu_point_linck_txt js-visible-wnd">STATISTICS</span>
						</a>
						<span class="js-visible-wnd b-portal-menu_arrow">&nbsp;</span>

						<div class="js-expand-wnd js-hidden b-portal-menu_dopmenu">
							<ul>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item">
									<a class="b-portal-menu_dopmenu_link" href="http://gottzila.dyndns.org/tanks.html">
										<span class="b-portal-menu_dopmenu_link_txt">Overall stats</span>
									</a>
								</li>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item">
									<a class="b-portal-menu_dopmenu_link" href="http://gottzila.dyndns.org/bestofwotlogger.html">
										<span class="b-portal-menu_dopmenu_link_txt">Players of the week</span>
									</a>
								</li>
							</ul>
						</div>
					</li>

					<li id="js-about-wrapper" class="js-portal-menu-item b-portal-menu_point b-portal-menu_point_parent js-portal-menu-index">
						<a class="b-portal-menu_point_linck" href="">
							<span class="b-portal-menu_point_linck_txt">ABOUT</span>
						</a>
						<span class="js-visible-wnd b-portal-menu_arrow">&nbsp;</span>
						
						<div class="js-expand-wnd js-hidden b-portal-menu_dopmenu">
							<ul>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item"> 
									<a class="b-portal-menu_dopmenu_link" href="http://code.google.com/p/wot-logger2/downloads/list">
										<span class="b-portal-menu_dopmenu_link_txt">Download</span>
									</a> 
								</li>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item"> 
									<a class="b-portal-menu_dopmenu_link" href="http://forum.worldoftanks.eu/index.php?/topic/68849-wot-logger-2/page__view__getnewpost">
										<span class="b-portal-menu_dopmenu_link_txt">Forum</span>
									</a> 
								</li>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item"> 
									<a class="b-portal-menu_dopmenu_link" href="about.html">
										<span class="b-portal-menu_dopmenu_link_txt">About WoT Logger</span>
									</a> 
								</li>
							</ul>
						</div>
					</li>

					<li class="js-portal-menu-item b-portal-menu_point" style="display:%isclan%">
						<a href="%clanlink%" class="b-portal-menu_point_linck">
							<span class="b-portal-menu_point_linck_txt"><img src="%clanpic%" height="32" width="32" title="Clan logo" >[%clan%]</span>
						</a>
					</li>

				</ul>
			</div>
			<!-- END MAIN MENU -->

			<div class="l-content">
				<div class="d-h1">LOGGER of TANKS</div>
				<div class="d-about">
					<p>The program <b>LoG (WoT Logger)</b> is designed to collect statistics from battles, track the overall statistics and statistics per each tank.</p>
					<div class="d-h2">Version history:</div>
					<p>2.0 06.01.12</p>
					<p>-The results of fights were recorded in the database</p>
					<p>-Completely updated interface</p>
					<p>&nbsp</p>
					<p>2.01 07.01.12</p>
					<p>-Corrected minor errors</p>
					<p>&nbsp</p>
					<p>2.02 13.01.12</p>
					<p>-Added missing medals</p>
					<p>&nbsp</p>
					<p>2.03 19.01.12</p>
					<p>-Improved interface</p>
					<p>-The trend in the graph is changed to an average of 20 battles</p>
					<p>-The names of the tanks in the Russian version displayed in Russian</p>
					<p>&nbsp</p>
					<p>2.04 10.02.12</p>
					<p>-Support for multiple accounts</p>
					<p>-Automatically start the game launcher and results page</p>
					<p>-Added minimizing additional statistics</p>
					<p>-Comparison of the damage and HP with the averages hover the mouse</p>
					<p>-Added the ability to run the program with additional parameters from the command line. Details WoT_Logger.exe -help</p>
					<p>-Added configurator settings.hta</p>
					<p>-All settings are stored in the database</p>
					<p>-Posted shot/damage and hit/damage</p>
					<p>-Lock to run multiple copies of the program</p>
					<p>-User magicm3n is banned</p>
					<p>&nbsp</p>
					<p>2.05 11.02.12</p>
					<p>-The program is now only warns of the second run, continuing to work</p>
					<p>-Added a column with an average experience</p>
					<p>-Statistics of collapsed by default</p>
					<p>-Added menu "About"</p>
					<p>-Fixed typos in the Adjuster</p>
					<p>-Slightly improved graphics</p>
					<p>&nbsp</p>
					<p>2.06 14.02.12</p>
					<p>-Changed the look of the graph. The individual values ​​of the points, the average for 20 lines. The average for all the battles background</p>
					<p>-Fixed bugs in html. Improved remembers the settings of Statistics</p>
					<p>-Fixed ignoring the first fight on a new tank</p>
					<p>-magicm3n ban lifted</p>
					<p>&nbsp</p>
					<p>2.07 29.03.12</p>
					<p>-Compatible with game version 0.7.2</p>
					<p>-Trend in the graph shows the average value of all visible points on the graph </p>
					<p>-Showing all types of graphs. At last! (The first time, some graphics will display gibberish, you need to play for a while)</p>
					<p>-Introduced Efficiency rating</p>
					<p>-Introduced filter technique by various parameters</p>
					<p>-Appearance became more compact. Secondary information on mouse hover on the field.</p>
					<p>-Added output informations in the DOS window</p>
					<p>-Added a browser, which opens a page with results. For the Chrome in this case includes saving configuration </p>
					<p>-Player clan recognition</p>
					<p>-Dispatched anonymous statistics on a first battle with tank</p>
					<p>-Added check for program updates. Notice in the DOS window</p>
					<p>-To online database are sent results of battles. This opens up the possibility of following items: </p>
					<p>          *Database synchronization if you play on multiple computers</p>
					<p>          *Indicates the results of the battle buddy in the DOS window (beta!). It may seem odd players. Just during the fight coincided with your</p>
					<p>-defined type of combat random / speciall battle. Externally, so far they have not displayed</p>
					<p>-Fixed a lot of bugs</p>
					<p>-Added Unofficial statistics page</p>
					<p>Thanks to everyone who helped with beta test </p>
					<p>&nbsp</p>
					<p>2.08 23.04.12</p>
					<p>-Compatible with game version 0.7.3</p>
					<p>-Acces to local WL user database. SQLite knowledge needed.</p>
					<p>-Sorting in tables</p>
					<p>-Added statistics for players of the week and general stats of Wot logger users</p>
					<p>-Slightly modified Efficiency rating calculation. Nearest with online version.</p>
					<p>-Added filtering to DOS window via customized friendlist</p>
					<p></p>
					<p>&nbsp</p>
					<p>2.09 31.05.12</p>
					<p>-Browser do not use internet connection for script resume</p>
					<p>-Clan button with information about clan.</p>
					<p>-Fixed crash if connection to the server is not available</p>
					<p></p>
					<p></p>
					<div class="d-h2">Developers:</div>
					<p><a href="http://forum.worldoftanks.ru/index.php?/user/1368071-gottzila/">Gottzila</a></p>
					<p><a href="http://forum.worldoftanks.ru/index.php?/user/2952563-eugene840/">Eugene840</a></p>
					<div class="d-h2">Translators:</div>
					<p><a href="http://forum.worldoftanks.eu/index.php?/user/dn-d33rhunt3r-/">d33rhunt3r</a> English </p>
					<p><a href="http://forum.worldoftanks.eu/index.php?/user/761490-crabtr33/">Crabtr33</a> English </p>
					<p><a href="http://forum.worldoftanks.eu/index.php?/user/122134-quakexxx/">Quakexxx</a> German </p>
					<p><a href="http://">ZyGaMe zhao</a> Chinese </p>
					<p><a href="http://">lesuperlolo</a> français </p>
					<div class="d-h2">Icon graphics:</div>
					<p><a href="http://forum.worldoftanks.eu/index.php?/user/dn-d33rhunt3r-/">d33rhunt3r</a></p>
					<div class="d-h2">Testers:</div>
					<p><a href="http://forum.worldoftanks.ru/index.php?/topic/303437-wot-logger-2-beta/">Betatest thread</a></p>
					<div class="d-h2">Special thanks to</div>
					<p><a href="http://forum.worldoftanks.ru/index.php?/user/dn-cto40-/">cto40</a>, person who has helped councils. Through his analysis of the cache was made possible</p>
					<p>modeled on the <a href="http://wot.ctocopok.ru/load_cache.php">http://wot.ctocopok.ru/load_cache.php</a></p>
				</div>
			</div>
			
		</div>
        
    </div>
	
</div>

</body>

</html>