<tr class="f_%win?%">
	<td class="th-fight-1 td-fight-nation-%nation% td-fight-date">
		<div class="d-date">
			<div class="d-tanklvl">%tanklevel%</div>
			<div class="d-dttm"><span class="s-date">%date%</span><span class="s-name">%tankname%</span></div>
			<a href="%linktotank%">%tankpicture%</a>
		</div>
	</td>
	<td class="th-fight-2"><div><span class="s-dmg">%dmg%</span><span class="s-dmgdiff">%dmgdiff%</span></div></td>
	<td class="th-fight-3 is%dead?%"><div>%dmgrcv%</div></td>
	<td class="th-fight-4"><div><span class="s-xp">%xp%</span><span class="s-xpdiff">%xpdiff%</span></div></td>
	<td class="th-fight-6 th-fight-mid"><div>%shots%</div></td>
	<td class="th-fight-5 th-fight-mid"><div>%hits% [%%%%]</div></td>
	<td class="th-fight-7 th-fight-mid"><div>%spotted%</div></td>
	<td class="th-fight-8 th-fight-mid"><div class="d-fight-killed-%frgtrue%"><span>%killed%</span><div class="d-fight-frg">%frags%</div></div></td>
	<td class="th-fight-9 th-fight-mid"><div class="d-fight-list-%listtrue%"><span>%listcount%</span><div class="d-fight-medals">%list%</div></div></td>
</tr>
