<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>%title%</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" id="screenview">
<link rel="icon" type="image/x-icon" href="files/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

<script type="text/javascript" charset="utf-8" src="files/dw_scroll_c.js"></script>
<script type="text/javascript" charset="utf-8" src="files/jquery-latest.js"></script>
<script type="text/javascript" charset="utf-8" src="files/jquery.cookie.js"></script>
<script type="text/javascript" charset="utf-8" src="files/tooltips.js" ></script>
<script type="text/javascript" charset="utf-8" src="files/wot_hl_common.js"></script>
<script type="text/javascript" charset="utf-8" src="files/filter.js"></script>
<script type="text/javascript" charset="utf-8" src="files/sort.js"></script>
<script type="text/javascript" charset="utf-8" src="files/chart.js"></script>

<script type="text/javascript" src="files/google.jsapi.js"></script>
<script type="text/javascript" src="files/visualization.js"></script>

<script type="text/javascript">

	google.load("visualization", "1", {packages:["corechart"]});
	google.setOnLoadCallback(drawChart);
	function drawChart() {
		var dmgdata = new google.visualization.DataTable();
		dmgdata.addColumn('number', 'n');
		dmgdata.addColumn('number', 'Damage');
		dmgdata.addColumn('number', 'Average for last %gridlines% battles');
		dmgdata.addColumn('number', 'Average');
		dmgdata.addRows([%dmggraphdata%]);
		
		var xpdata = new google.visualization.DataTable();
		xpdata.addColumn('number', 'n');
		xpdata.addColumn('number', 'XP');
		xpdata.addColumn('number', 'Average for last %gridlines% battles');
		xpdata.addColumn('number', 'Average');
		xpdata.addRows([%xpgraphdata%]);
		
		var windata = new google.visualization.DataTable();
		windata.addColumn('number', 'n');
		windata.addColumn('number', 'Victories');
		windata.addColumn('number', 'Average for last %gridlines% battles');
		windata.addColumn('number', 'Average %');
		windata.addRows([%wingraphdata%]);
		
		var hitsdata = new google.visualization.DataTable();
		hitsdata.addColumn('number', 'n');
		hitsdata.addColumn('number', 'Accuracy %');
		hitsdata.addColumn('number', 'Average for last %gridlines% battles');
		hitsdata.addColumn('number', 'Average');
		hitsdata.addRows([%hitsgraphdata%]);
		
		var spotteddata = new google.visualization.DataTable();
		spotteddata.addColumn('number', 'n');
		spotteddata.addColumn('number', 'Spotted');
		spotteddata.addColumn('number', 'Average for last %gridlines% battles');
		spotteddata.addColumn('number', 'Average');
		spotteddata.addRows([%spottedgraphdata%]);
		
		var killsdata = new google.visualization.DataTable();
		killsdata.addColumn('number', 'n');
		killsdata.addColumn('number', 'Destroyed');
		killsdata.addColumn('number', 'Average for last %gridlines% battles');
		killsdata.addColumn('number', 'Average');
		killsdata.addRows([%killsgraphdata%]);
		
		var erdata = new google.visualization.DataTable();
		erdata.addColumn('number', 'n');
		erdata.addColumn('number', 'Efficiency');
		erdata.addColumn('number', 'Average for last %gridlines% battles');
		erdata.addColumn('number', 'Average');
		erdata.addRows([%ergraphdata%]);
		

		var options = {
			width: 600, height: 400,
			backgroundColor: 'none',
			titleTextStyle: {color: 'gray'},
			legend: {textStyle: {color: 'gray'}},
			chartArea:{left:50,top:50,width:"90%",height:"80%"},
			hAxis: {gridlines: {count: %gridlines%, color: 'black'}},
			vAxis: { titleTextStyle: {color: 'gray'}, viewWindow: {min: 0}, gridlines: {count: 9}},
			series: [{pointSize: 3, lineWidth: 0.0, areaOpacity: 0,color: '#3366cc'}, {pointSize: 3, areaOpacity: 0, color: '#3366cc'},{lineWidth: 0.15, areaOpacity: 0.2,pointSize: 0,color: '#3366cc'}],
		};
		
		
		var dmgchart = new google.visualization.AreaChart(document.getElementById('dmgchart_div'));
		dmgchart.draw(dmgdata, options); 
		var xpchart = new google.visualization.AreaChart(document.getElementById('xpchart_div'));
		xpchart.draw(xpdata, options);
		var winchart = new google.visualization.AreaChart(document.getElementById('winchart_div'));
		winchart.draw(windata, options);
		var hitschart = new google.visualization.AreaChart(document.getElementById('hitschart_div'));
		hitschart.draw(hitsdata, options);
		var spottedchart = new google.visualization.AreaChart(document.getElementById('spottedchart_div'));
		spottedchart.draw(spotteddata, options);
		var killschart = new google.visualization.AreaChart(document.getElementById('killschart_div'));
		killschart.draw(killsdata, options); 
		var erchart = new google.visualization.AreaChart(document.getElementById('erchart_div'));
		erchart.draw(erdata, options);
		
	}
</script>

<script type="text/javascript">
	// Функция скроллинга
	function init_dw_Scroll() {
		var wndo1 = new dw_scrollObj('wn1', 'lyr1');
		var wndo2 = new dw_scrollObj('wn2', 'lyr2');

		wndo1.buildScrollControls('scrollLinks1', 'v');
		wndo2.buildScrollControls('scrollLinks2', 'v');
	}
	
	// Печеньки
	$(document).ready(
		function() {
			var show;
			init_dw_Scroll();
			if($.cookie("TopBlock") != null) {
				if($.cookie("TopBlock") == "show") {
					$("div.view").fadeIn("fast");
					$(".slide span").text("Hide statistics");
					show = true;
				} else {
					$("div.view").fadeOut("fast");
					$(".slide span").text("Show statistics");
					show = false;
				}
			} else {
				$("div.view").hide();
				$.cookie("TopBlock", "hide", {expires: 256, path: '/'});
				$(".slide span").text("Show statistics");
				show = false;
			}
			
			$(".slide").click(
				function() {
					if(show == true) {
						$(".slide span").text("Show statistics");
						$("div.view").fadeOut("fast");
						$.cookie("TopBlock", "hide", {expires: 256, path: '/'});
						show = false;
					} else {
						$(".slide span").text("Hide statistics");
						$("div.view").fadeIn("fast");
						$.cookie("TopBlock", "show", {expires: 256, path: '/'});
						show = true;
					}
				}
			);
			
			var show2;
			if($.cookie("CenterBlock") != null) {
				if($.cookie("CenterBlock") == "show") {
					$("div.view2").fadeIn("fast");
					$(".slide2 span").text("Hide vehicles list");
					show2 = true;
				} else {
					$("div.view2").fadeOut("fast");
					$(".slide2 span").text("Show vehicles list");
					show2 = false;
				}
			} else {
				$("div.view2").hide();
				$.cookie("CenterBlock", "hide", {expires: 256, path: '/'});
				$(".slide2 span").text("Show vehicles list");
				show2 = false;
			}
			
			$(".slide2").click(
				function() {
					if(show2 == true) {
						$(".slide2 span").text("Show vehicles list");
						$("div.view2").fadeOut("fast");
						$.cookie("CenterBlock", "hide", {expires: 256, path: '/'});
						show2 = false;
					} else {
						$(".slide2 span").text("Hide vehicles list");
						$("div.view2").fadeIn("fast");
						$.cookie("CenterBlock", "show", {expires: 256, path: '/'});
						show2 = true;
					}
				}
			);
			
			$(".d-filter img").click(
				function(){
					init_dw_Scroll();
				}
			);
			
			/* Main Menu */
			new wot_hl.MenuWnd('#js-options-wrapper', {direction: 'down'});
			new wot_hl.MenuWnd('#js-stat-wrapper', {direction: 'down'});
			new wot_hl.MenuWnd('#js-about-wrapper', {direction: 'down'});

			/* main Menu Paddings */
			if($(".js-portal-menu").length)
			{
				mainMenuPadding($(".js-portal-menu"));
			};
			
			function mainMenuPadding(m)
			{
				var itemsMenu = m.find(" > li");
				var itemsMenuLast = m.find(" > li:last");
				var numItemsMenu = itemsMenu.length;
				var allItemsMenuWidth = 0;
				var menuWidth = m.width(); /* максимальная ширина меню */
				var itemsMenuInner = itemsMenu.find("> a > span");
				var itemsMenuInnerLast = itemsMenuLast.find("> a > span");
				var newWidthItemRound = 0;
				var differenceWidth;
				var curPaddingL;
				var curPaddingR;
				var newPaddingL;
				var newPaddingR;
				var allItemsMenuWidthControl = 0;
				var widthPodmenuItem;
				
				/* itemsMenuLast.addClass("last"); */
				itemsMenuInner.each(function()
									{
										newWidthItemRound = $(this).width();
										$(this).css("width", newWidthItemRound);
									});
				
				itemsMenu.each(function()
							   {
								   allItemsMenuWidth = allItemsMenuWidth + $(this).width(); /* ширина всех li в сумме */
							   });
				
				if(allItemsMenuWidth < menuWidth)
				{
					differenceWidth = Math.floor((menuWidth-allItemsMenuWidth)/numItemsMenu/2);
					itemsMenuInner.each(function()
										{
											curPaddingL = parseInt($(this).css("padding-left").replace("px", ""));
											curPaddingR = parseInt($(this).css("padding-right").replace("px", ""));
											newPaddingL = curPaddingL + differenceWidth;
											newPaddingR = curPaddingR + differenceWidth;
											$(this).css("padding-left",newPaddingL+"px").css("padding-right",newPaddingR+"px");
										});
					/* проверка остатка */
					itemsMenu.each(function()
								   {
									   allItemsMenuWidthControl = allItemsMenuWidthControl + $(this).width(); 
								   });
					curPaddingL = itemsMenuInnerLast.css("padding-left").replace("px", "");
					newPaddingL = parseInt(curPaddingL) + (menuWidth-allItemsMenuWidthControl);
					itemsMenuInnerLast.css("padding-left",newPaddingL+"px");
				};
			};

			jQuery(".js-portal-menu-index").addClass('active');
	
		}
	);
	
</script>
	
</head>

<body class="reg-RUS">

<div class="l-body-content">

	<!-- START HEADER -->
	<div class="fix-width b-header">
		<a class="b-logo" href=""></a>
	</div>
	<!-- END HEADER -->

	<div class="l-container">
	
		<div class="l-container-wrapper">

			<!-- START MAIN MENU -->
			<div class="b-menu"> 
				<ul class="js-portal-menu b-portal-menu">
				
					<li class="js-portal-menu-item b-portal-menu_point js-portal-menu-index">
						<a href="" class="b-portal-menu_point_linck">
							<span class="b-portal-menu_point_linck_txt">%username%</span>
						</a>
					</li>
					
					<li id="js-options-wrapper" class="js-portal-menu-item b-portal-menu_point b-portal-menu_point_parent"> 
						<a class="b-portal-menu_point_linck" href="">
							<span class="b-portal-menu_point_linck_txt js-visible-wnd">SETTINGS</span>
						</a>
						<span class="js-visible-wnd b-portal-menu_arrow">&nbsp;</span>
						
						<div class="js-expand-wnd js-hidden b-portal-menu_dopmenu">
							<ul>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item"> 
									<a class="b-portal-menu_dopmenu_link slide">
										<span class="b-portal-menu_dopmenu_link_txt"></span>
									</a> 
								</li>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item"> 
									<a class="b-portal-menu_dopmenu_link slide2">
										<span class="b-portal-menu_dopmenu_link_txt"></span>
									</a> 
								</li>
							</ul>
						</div>
						
					</li>
					
					<li id="js-stat-wrapper" class="js-portal-menu-item b-portal-menu_point b-portal-menu_point_parent">
						<a href="data/statistic.html" class="b-portal-menu_point_linck">
							<span class="b-portal-menu_point_linck_txt">STATISTICS</span>
						</a>
						<span class="js-visible-wnd b-portal-menu_arrow">&nbsp;</span>

						<div class="js-expand-wnd js-hidden b-portal-menu_dopmenu">
							<ul>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item">
									<a class="b-portal-menu_dopmenu_link" href="http://gottzila.dyndns.org/tanks.html">
										<span class="b-portal-menu_dopmenu_link_txt">Overall stats</span>
									</a>
								</li>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item">
									<a class="b-portal-menu_dopmenu_link" href="http://gottzila.dyndns.org/bestofwotlogger.html">
										<span class="b-portal-menu_dopmenu_link_txt">Players of the week</span>
									</a>
								</li>
							</ul>
						</div>
					</li>

					<li id="js-about-wrapper" class="js-portal-menu-item b-portal-menu_point b-portal-menu_point_parent">
						<a class="b-portal-menu_point_linck" href="data/about.html">
							<span class="b-portal-menu_point_linck_txt">ABOUT</span>
						</a>
						<span class="js-visible-wnd b-portal-menu_arrow">&nbsp;</span>
						
						<div class="js-expand-wnd js-hidden b-portal-menu_dopmenu">
							<ul>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item"> 
									<a class="b-portal-menu_dopmenu_link" href="http://code.google.com/p/wot-logger2/downloads/list">
										<span class="b-portal-menu_dopmenu_link_txt">Download</span>
									</a> 
								</li>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item"> 
									<a class="b-portal-menu_dopmenu_link" href="http://forum.worldoftanks.eu/index.php?/topic/68849-wot-logger-2/page__view__getnewpost">
										<span class="b-portal-menu_dopmenu_link_txt">Forum</span>
									</a> 
								</li>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item"> 
									<a class="b-portal-menu_dopmenu_link" href="data/about.html">
										<span class="b-portal-menu_dopmenu_link_txt">About WoT Logger</span>
									</a> 
								</li>
							</ul>
						</div>
					</li>

					<li class="js-portal-menu-item b-portal-menu_point" style="display:%isclan%">
						<a href="%clanlink%" class="b-portal-menu_point_linck">
							<span class="b-portal-menu_point_linck_txt"><img src="http://worldoftanks.eu/dcont/clans/emblems/%clanid%/emblem_64x64.png" height="32" width="32" title="Clan logo" >[%clan%]</span>
						</a>
					</li>

				</ul>
			</div>
			<!-- END MAIN MENU -->

			<div class="l-content">
				<div class="view">
					<table class="t-top">
						<tr>
							<td class="td-top-1">

								<div class="d-chart">
									<div class="d-chart-nav">
										<img title="graph of Damage" id="dmgchart" src="images/dmg.png">
										<img title="graph of XP" id="xpchart" src="images/exp_gray.png">
										<img title="graph of Victories" id="winchart" src="images/list_gray.png">
										<img title="graph of Accuracy" id="hitschart" src="images/hits_gray.png">
										<img title="graph of Spotted" id="spottedchart" src="images/spt_gray.png">
										<img title="graph of Destroyed" id="killschart" src="images/frg_gray.png">
										<img title="graph of Efficiency" id="erchart" src="images/gr_gray.png">			
									</div>
									<div class="d-chart-main">
										<div id="dmgchart_div"></div>
										<div id="xpchart_div" style="display:none"></div> 
										<div id="winchart_div" style="display:none"></div> 
										<div id="hitschart_div" style="display:none"></div>
										<div id="spottedchart_div" style="display:none"></div> 
										<div id="killschart_div" style="display:none"></div> 
										<div id="erchart_div" style="display:none"></div>
									</div>
								</div>
							</td>
							<td class="td-top-2">
							
								<!-- START RIGHT TOP TABLE -->
								<table class="t-table-dotted js-tooltip" id="j-grank">
									<tr>
										<th colspan="2">Overall results</th>
									</tr>
									<tr>
										<td>Battles</td>
										<td class="td-number-nowidth">%fights% [%avrwins%%]</td>
									</tr>
								</table>
								
								<table class="t-table-dotted js-tooltip" id="j-gexp">
									<tr>
										<th colspan="2">Combat experience</th>
									</tr>
									<tr>
										<td>Average XP per battle</td>
										<td class="td-number-nowidth">%avrxp% XP</td>
									</tr>
								</table>
								
								<table class="t-table-dotted js-tooltip" id="j-geff">
									<tr>
										<th colspan="2">Combat performance</th>
									</tr>
									<tr>
										<td>Destroyed</td>
										<td class="td-number-nowidth">%kills% [%avrkills%]</td>
									</tr>
									<tr>
										<td>Spotted</td>
										<td class="td-number-nowidth">%spotted% [%avrspotted%]</td>
									</tr>
									
									<tr class="tr-margbott">
										<td>Average inflicted damage</td>
										<td class="td-number-nowidth">%avrdmg%</td>
									</tr>

									<tr class="tr-margbott">
										<td>Accuracy</td>
										<td class="td-number-nowidth">%avrhits%%</td>
									</tr>

									<tr class="tr-margbott">
										<td>Capture points</td>
										<td class="td-number-nowidth">%captured%</td>
									</tr>
									<tr>
										<td>Defense points</td>
										<td class="td-number-nowidth">%defend%</td>
									</tr>
								</table>
								
								<table class="t-table-dotted">
									<tr>
										<th colspan="2">Ratings</th>
									</tr>
									<tr class="js-tooltip" id="j-er">
										<td>Efficiency rating</td>
										<td  class="td-number-nowidth %ertype%">%er%</td>
									</tr>
									<tr>
										<td>Rating on wot-news.com</td>
										<td  class="td-number-nowidth"><a href="http://wot-news.com/index.php/stat/single/eu/%username%">%username%</a></td>
									</tr>
								</table>
								
								<div class="b-tooltip b-tooltip_400" id="j-grank_tooltip" style='display:none'>
									<h4>Overall results</h4>
									<hr class="hr_solid">
									<p class="p-dotted"> Battles <span class="s-bold blue s-right">%fights%</span> </p>
									<p class="p-dotted"> Victories <span class="s-bold blue s-right">%wins% [%avrwins%%]</span> </p>
									<p class="p-dotted"> Defeats <span class="s-bold blue s-right">%loses% [%avrloses%%]</span> </p>
									<p class="p-dotted"> Draws <span class="s-bold blue s-right">%draws% [%avrdraws%%]</span> </p>
									<p class="p-dotted"> Survived <span class="s-bold blue s-right">%survived% [%avrsurvived%%]</span> </p>
								</div>
								
								<div class="b-tooltip b-tooltip_400" id="j-gexp_tooltip" style='display:none'>
									<h4>Combat experience</h4>
									<hr class="hr_solid">
									<p class="p-dotted"> Overall XP <span class="s-bold blue s-right">%xp% XP</span> </p>
									<p class="p-dotted"> Average XP per battle <span class="s-bold blue s-right">%avrxp% XP</span> </p>
									<p class="p-dotted"> Maximum XP in battle <span class="s-bold blue s-right">%maxxp% XP [%maxxptank%]</span> </p>
								</div>
								
								<div class="b-tooltip b-tooltip_400" id="j-geff_tooltip" style='display:none'>
									<h4>Combat performance</h4>
									<hr class="hr_solid">
									<p class="p-dotted"> Destroyed <span class="s-bold blue s-right">%kills% [%avrkills%]</span> </p>
									<p class="p-dotted"> Maximum destroyed <span class="s-bold blue s-right">%maxkills% [%maxkillstank%]</span> </p>
									<p class="p-dotted"> Spotted <span class="s-bold blue s-right">%spotted% [%avrspotted%]</span> </p>
									<hr class="hr">
									<p class="p-dotted"> Inflicted damage <span class="s-bold blue s-right">%dmg%</span> </p>
									<p class="p-dotted"> Average inflicted damage <span class="s-bold blue s-right">%avrdmg%</span> </p>
									<p class="p-dotted"> Sustained damage <span class="s-bold blue s-right">%dmgrcv%</span> </p>
									<p class="p-dotted"> Average sustained damage <span class="s-bold blue s-right">%avrdmgrcv%</span> </p>
									<p class="p-dotted"> Damage ratio <span class="s-bold blue s-right">%dmgratio%</span> </p>
									<p class="p-dotted"> Maximal inflicted damage <span class="s-bold blue s-right">%maxdmg% [%maxdmgtank%]</span> </p>
									<hr class="hr">
									<p class="p-dotted"> Number of shots <span class="s-bold blue s-right">%shots%</span> </p>
									<p class="p-dotted"> Number of hits <span class="s-bold blue s-right">%hits%</span> </p>
									<p class="p-dotted"> Accuracy <span class="s-bold blue s-right">%avrhits%%</span> </p>
									<p class="p-dotted"> Average damage per shot <span class="s-bold blue s-right">%dmgatshot%</span> </p>
									<p class="p-dotted"> Average damage per hit <span class="s-bold blue s-right">%dmgathit%</span> </p>
									<hr class="hr">
									<p class="p-dotted"> Capture points <span class="s-bold blue s-right">%captured%</span> </p>
									<p class="p-dotted"> Defense points <span class="s-bold blue s-right">%defend%</span> </p>
								</div>
								
								<div class="b-tooltip b-tooltip_400" id="j-er_tooltip" style='display:none'>
									<h4>Efficiency rating</h4>
									<hr class="hr_solid">
									<p> The effectiveness of the player in combat. </p>
									<hr class="hr">
									<p class="p-dotted"> Bad players (~6%) <span class="s-bold noob s-right"> < 600 </span></p>
									<p class="p-dotted"> Players below average (~25%) <span class="s-bold avrnoob s-right"> 600 - 900 </span></p>
									<p class="p-dotted"> Average players (~43%) <span class="s-bold avr s-right"> 900 - 1200	</span></p>
									<p class="p-dotted"> Good players (~22%) <span class="s-bold good s-right"> 1200 - 1500 </span></p>
									<p class="p-dotted"> Great players (~3%) <span class="s-bold great s-right"> 1500 - 1800 </span></p>
									<p class="p-dotted"> Unicums (~0,5%) <span class="s-bold unicum s-right"> > 1800 </span></p>
								</div>
								<!-- END RIGHT TOP TABLE -->
								
							</td>
						</tr>
					</table>
				</div>
				<div class="view2">
					<table class="t-center">
						<tr>
							<td class="t-center-1">
							
								<!-- START LEFT TOP TABLE -->
								<table class="t-stat t-bottom">
									<tr class="tr-stat-title">
										<th class="th-stat-1"><img src="images/tank.png" class="js-tooltip js-sort-btn" id="j-tank"/></th>
										<th class="th-stat-2"><img src="images/fight.png" class="js-tooltip js-sort-btn" id="j-fight"/></th>
										<th class="th-stat-3"><img src="images/wins.png" class="js-tooltip js-sort-btn" id="j-wins"/></th>
										<th class="th-stat-4"><img src="images/hits.png" class="js-tooltip js-sort-btn" id="j-hit"/></th>
										<th class="th-stat-5"><img src="images/frg.png" class="js-tooltip js-sort-btn" id="j-kills"/></th>
										<th class="th-stat-9"><img src="images/spt.png" class="js-tooltip js-sort-btn" id="j-spts"/></th>
										<th class="th-stat-6"><img src="images/dmg.png" class="js-tooltip js-sort-btn" id="j-dmgs"/></th>
										<th class="th-stat-7"><img src="images/exp.png" class="js-tooltip js-sort-btn" id="j-xp"/></th>
										<th class="th-stat-8"><img src="images/gr.png" class="js-tooltip js-sort-btn" id="j-gr"/></th>
									</tr>
								</table>
								
								<div class="b-tooltip" id="j-tank_tooltip" style='display:none'>
									<h4>Armored vehicle</h4>
									<p> List of all vehicles which fought at least one battle. </p>
								</div>
								<div class="b-tooltip" id="j-fight_tooltip" style='display:none'>
									<h4>Battles</h4>
									<p> Number of battles with vehicle. </p>
								</div>
								<div class="b-tooltip" id="j-wins_tooltip" style='display:none'>
									<h4>Victories</h4>
									<p> Number and percentage of victories. </p>
								</div>							
								<div class="b-tooltip" id="j-hit_tooltip" style='display:none'>
									<h4>Accuracy</h4>
									<p> % of hits inflicted on enemy. </p>
								</div>
								<div class="b-tooltip" id="j-kills_tooltip" style='display:none'>
									<h4>Destroyed</h4>
									<p> Average number of destroyed enemy tanks. </p>
								</div>
								<div class="b-tooltip" id="j-dmgs_tooltip" style='display:none'>
									<h4>Damage</h4>
									<p> Average amount of damage per battle. </p>
								</div>
								<div class="b-tooltip" id="j-xp_tooltip" style='display:none'>
									<h4>XP</h4>
									<p> Average amount of XP per battle. </p>
								</div>
								<div class="b-tooltip" id="j-gr_tooltip" style='display:none'>
									<h4>Efficiency rating</h4>
									<p> Efficiency rating with tank. </p>
								</div>
								<div class="b-tooltip" id="j-spts_tooltip" style='display:none'>
									<h4>Spotted</h4>
									<p> The average number of spotted enemy vehicles in battle. </p>
								</div>

								<div class="d-stat" id="wn1">
									<div id="lyr1">
										<table class="t-stat js-sort-tbl">
											%tankrow%
										</table>
									</div>
								</div>
								
								<div id="scrollLinks1"></div>
								<!-- END LEFT TOP TABLE -->
							</td>
							<td class="t-center-2">
								<div class="d-filter">
									<div class="d-filter-title">Filters</div>
									<div class="d-filter-nation">
										<div class="fPoint" id="fNation">
											<img class="fPoint-none" title="Hide all" src="images/RedPoint_gray.png">
											<img class="fPoint-all" title="Show all" src="images/GreenPoint_gray.png">
											<span>Nation</span>
										</div>
										<img class="nations" id="ussr" title="Russia" src="images/ussr_color.png">
										<img class="nations" id="germany" title="Germany" src="images/germany_color.png">
										<img class="nations" id="usa" title="USA" src="images/usa_color.png">
										<img class="nations" id="china" title="China" src="images/china_color.png">
										<img class="nations" id="france" title="France" src="images/france_color.png">
									</div>
									<div class="d-filter-level">
										<div class="fPoint" id="fLevels">
											<img class="fPoint-none" title="Hide all" src="images/RedPoint_gray.png">
											<img class="fPoint-all" title="Show all" src="images/GreenPoint_gray.png">
											<span>Tier</span>
										</div>
										<img class="levels" id="I" title="1" src="images/L1_color.png">
										<img class="levels" id="II" title="2" src="images/L2_color.png">
										<img class="levels" id="III" title="3" src="images/L3_color.png">
										<img class="levels" id="IV" title="4" src="images/L4_color.png">
										<img class="levels" id="V" title="5" src="images/L5_color.png">
										<img class="levels" id="VI" title="6" src="images/L6_color.png">
										<img class="levels" id="VII" title="7" src="images/L7_color.png">
										<img class="levels" id="VIII" title="8" src="images/L8_color.png">
										<img class="levels" id="IX" title="9" src="images/L9_color.png">
										<img class="levels" id="X" title="10" src="images/L10_color.png">
									</div>
									<div class="d-filter-type">
										<div class="fPoint" id="fTypes">
											<img class="fPoint-none" title="Hide all" src="images/RedPoint_gray.png">
											<img class="fPoint-all" title="Show all" src="images/GreenPoint_gray.png">
											<span>Class</span>
										</div>
										<img class="types" id="li" title="Light tanks" src="images/LT_color.png">
										<img class="types" id="me" title="Medium tanks" src="images/MT_color.png">
										<img class="types" id="he" title="Heavy tanks" src="images/HT_color.png">
										<img class="types" id="AT" title="TDS" src="images/AT_color.png">
										<img class="types" id="SP" title="SPG" src="images/SP_color.png">
									</div>
									<div class="d-filter-rate">
										<div class="fPoint" id="fRates">
											<img class="fPoint-none" title="Hide all" src="images/RedPoint_gray.png">
											<img class="fPoint-all" title="Show all" src="images/GreenPoint_gray.png">
											<span>Efficiency rating</span>
										</div>
										<img class="rates" id="noob" title="< 600" src="images/gr-noob_color.png">
										<img class="rates" id="avrnoob" title="600 - 900" src="images/gr-avrnoob_color.png">
										<img class="rates" id="avr" title="900-1200" src="images/gr-avr_color.png">
										<img class="rates" id="good" title="1200-1500	" src="images/gr-good_color.png">
										<img class="rates" id="great" title="1500-1800" src="images/gr-great_color.png">
										<img class="rates" id="unicum" title="> 1800" src="images/gr-unicum_color.png">
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
				
				<!-- START BOTTOM TABLE -->
				<table class="t-fight t-bottom">
					<tr class="tr-fight-title">
						<th class="th-fight-1"><img src="images/date.png" class="js-tooltip" id="j-date"/></th>
						<th class="th-fight-2"><img src="images/dmg.png" class="js-tooltip" id="j-dmg"/></th>
						<th class="th-fight-3"><img src="images/dmgrcv.png" class="js-tooltip" id="j-dmgrcv"/></th>
						<th class="th-fight-4"><img src="images/exp.png" class="js-tooltip" id="j-exp"/></th>
						<th class="th-fight-6"><img src="images/shots.png" class="js-tooltip" id="j-shots"/></th>
						<th class="th-fight-5"><img src="images/hits.png" class="js-tooltip" id="j-hits"/></th>
						<th class="th-fight-7"><img src="images/spt.png" class="js-tooltip" id="j-spt"/></th>
						<th class="th-fight-8"><img src="images/frg.png" class="js-tooltip" id="j-frg"/></th>
						<th class="th-fight-9"><img src="images/list.png" class="js-tooltip" id="j-list"/></th>
					</tr>
				</table>

				<div class="d-fight" id="wn2">
					<div id="lyr2">
						<table class="t-fight">
							%fightrow%
						</table>
					</div>
				</div>  
				
				<div id="scrollLinks2"></div>
				%statisticrow%
				<!--
				<div>
				
					<table class="t-statistic">
						<tr>
							<th colspan="2">Список жертв</th>
							<th class="right">Количество</th>
						</tr>
						%killslist%
					</table>
					
				</div>
				-->
			</div>
			
		</div>
        
    </div>
	
</div>

</body>

</html>