<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Unofficial statistics</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" id="screenview">
<link rel="icon" type="image/x-icon" href="files/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

<script type="text/javascript" charset="utf-8" src="files/jquery-latest.js"></script>
<script type="text/javascript" charset="utf-8" src="files/wot_hl_common.js"></script>

<script type="text/javascript">
	// Функция скроллинга
	function init_dw_Scroll() {
		var wndo1 = new dw_scrollObj('wn1', 'lyr1');
		wndo1.buildScrollControls('scrollLinks1', 'v');
	}
	// Печеньки
	$(document).ready(
		function() {	
			/* Main Menu */
			new wot_hl.MenuWnd('#js-options-wrapper', {direction: 'down'}); 
			new wot_hl.MenuWnd('#js-about-wrapper', {direction: 'down'}); 
			
			/* main Menu Paddings */
			if($(".js-portal-menu").length)
			{
				mainMenuPadding($(".js-portal-menu"));
			};
			
			function mainMenuPadding(m)
			{
				var itemsMenu = m.find(" > li");
				var itemsMenuLast = m.find(" > li:last");
				var numItemsMenu = itemsMenu.length;
				var allItemsMenuWidth = 0;
				var menuWidth = m.width(); /* максимальная ширина меню */
				var itemsMenuInner = itemsMenu.find("> a > span");
				var itemsMenuInnerLast = itemsMenuLast.find("> a > span");
				var newWidthItemRound = 0;
				var differenceWidth;
				var curPaddingL;
				var curPaddingR;
				var newPaddingL;
				var newPaddingR;
				var allItemsMenuWidthControl = 0;
				var widthPodmenuItem;
				
				/* itemsMenuLast.addClass("last"); */
				itemsMenuInner.each(function()
									{
										newWidthItemRound = $(this).width();
										$(this).css("width", newWidthItemRound);
									});
				
				itemsMenu.each(function()
							   {
								   allItemsMenuWidth = allItemsMenuWidth + $(this).width(); /* ширина всех li в сумме */
							   });
				
				if(allItemsMenuWidth < menuWidth)
				{
					differenceWidth = Math.floor((menuWidth-allItemsMenuWidth)/numItemsMenu/2);
					itemsMenuInner.each(function()
										{
											curPaddingL = parseInt($(this).css("padding-left").replace("px", ""));
											curPaddingR = parseInt($(this).css("padding-right").replace("px", ""));
											newPaddingL = curPaddingL + differenceWidth;
											newPaddingR = curPaddingR + differenceWidth;
											$(this).css("padding-left",newPaddingL+"px").css("padding-right",newPaddingR+"px");
										});
					/* проверка остатка */
					itemsMenu.each(function()
								   {
									   allItemsMenuWidthControl = allItemsMenuWidthControl + $(this).width(); 
								   });
					curPaddingL = itemsMenuInnerLast.css("padding-left").replace("px", "");
					newPaddingL = parseInt(curPaddingL) + (menuWidth-allItemsMenuWidthControl);
					itemsMenuInnerLast.css("padding-left",newPaddingL+"px");
				};
			};

			jQuery(".js-portal-menu-index").addClass('active');
	
		}
	);
	
</script>
	
</head>

<body class="reg-RUS">

<div class="l-body-content">

	<!-- START HEADER -->
	<div class="fix-width b-header">
		<a class="b-logo" href=""></a>
	</div>
	<!-- END HEADER -->

	<div class="l-container">
	
		<div class="l-container-wrapper">

			<!-- START MAIN MENU -->
			<div class="b-menu"> 
				<ul class="js-portal-menu b-portal-menu">
				
					<li class="js-portal-menu-item b-portal-menu_point">
						<a href="../WoT_Logger.html" class="b-portal-menu_point_linck">
							<span class="b-portal-menu_point_linck_txt">%username%</span>
						</a>
					</li>
					
					<li id="js-options-wrapper" class="js-portal-menu-item b-portal-menu_point b-portal-menu_point_parent"> 
						<a class="b-portal-menu_point_linck" href="">
							<span class="b-portal-menu_point_linck_txt js-visible-wnd">SETTINGS</span>
						</a>
						<span class="js-visible-wnd b-portal-menu_arrow">&nbsp;</span>
						
						<div class="js-expand-wnd js-hidden b-portal-menu_dopmenu">
							<ul>
							</ul>
						</div>
						
					</li>
					
					<li id="js-about-wrapper" class="js-portal-menu-item b-portal-menu_point b-portal-menu_point_parent js-portal-menu-index">
						<a class="b-portal-menu_point_linck" href="">
							<span class="b-portal-menu_point_linck_txt">ABOUT</span>
						</a>
						<span class="js-visible-wnd b-portal-menu_arrow">&nbsp;</span>
						
						<div class="js-expand-wnd js-hidden b-portal-menu_dopmenu">
							<ul>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item"> 
									<a class="b-portal-menu_dopmenu_link" href="http://code.google.com/p/wot-logger2/downloads/list">
										<span class="b-portal-menu_dopmenu_link_txt">Download</span>
									</a> 
								</li>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item"> 
									<a class="b-portal-menu_dopmenu_link" href="http://http://forum.worldoftanks.eu/index.php?/topic/68849-wot-logger-207/page__view__getnewpost">
										<span class="b-portal-menu_dopmenu_link_txt">Forum</span>
									</a> 
								</li>
								<li class="b-portal-menu_dopmenu_point js-expand-wnd-item"> 
									<a class="b-portal-menu_dopmenu_link" href="about.html">
										<span class="b-portal-menu_dopmenu_link_txt">About WoT Logger</span>
									</a> 
								</li>
							</ul>
						</div>
					</li>

				</ul>
			</div>
			<!-- END MAIN MENU -->
			<div class="l-content">
				<div class="d-about">
				<div id="stat_div"></div>
				<div id="prozentdata_div"></div>
				<p>Analyzed %fights% battles
				<p>Damage records from  %start% to %end%
                <table class="t-stat t-bottom">
								<tr class="tr-stat-title">
									<th class="th-stat-1">user</th>
									<th class="th-stat-2">clan</th>
									<th class="th-stat-3"><img src="images/tank.png" class="js-tooltip" id="j-tank"/></th>
									<th class="th-stat-4"><img src="images/dmg.png" class="js-tooltip" id="j-dmgs"/></th>
									<th class="th-stat-5"><img src="images/exp.png" class="js-tooltip" id="j-xp"/></th>
									<th class="th-stat-9"><img src="images/frg.png" class="js-tooltip" id="j-kills"/></th>
									<th class="th-stat-6"><img src="images/spt.png" class="js-tooltip" id="j-kills"/></th>
									<th class="th-stat-7"><img src="images/shots.png" class="js-tooltip" id="j-hit"/></th>
									<th class="th-stat-8"><img src="images/hits.png" class="js-tooltip" id="j-gr"/></th>
							</tr>
					</table>
							<div class="d-stat" id="wn1">
								<div id="lyr1">
									<table class="t-stat">
										%dmgtable%
									</table>
								</div>
							</div>
						<div id="scrollLinks1"></div>
				</div>
			</div>
			<div class="l-content">
				<div class="d-about">
				<div id="stat_div"></div>
				<div id="prozentdata_div"></div>
				<p>XP records from  %star% to %end%
                <table class="t-stat t-bottom">
								<tr class="tr-stat-title">
									<th class="th-stat-1">user</th>
									<th class="th-stat-2">clan</th>
									<th class="th-stat-3"><img src="images/tank.png" class="js-tooltip" id="j-tank"/></th>
									<th class="th-stat-4"><img src="images/dmg.png" class="js-tooltip" id="j-dmgs"/></th>
									<th class="th-stat-5"><img src="images/exp.png" class="js-tooltip" id="j-xp"/></th>
									<th class="th-stat-9"><img src="images/frg.png" class="js-tooltip" id="j-kills"/></th>
									<th class="th-stat-6"><img src="images/spt.png" class="js-tooltip" id="j-kills"/></th>
									<th class="th-stat-7"><img src="images/shots.png" class="js-tooltip" id="j-hit"/></th>
									<th class="th-stat-8"><img src="images/hits.png" class="js-tooltip" id="j-gr"/></th>
							</tr>
					</table>
							<div class="d-stat" id="wn1">
								<div id="lyr1">
									<table class="t-stat">
										%xptable%
									</table>
								</div>
							</div>
						<div id="scrollLinks1"></div>
				</div>
			</div>
			<div class="l-content">
				<div class="d-about">
				<div id="stat_div"></div>
				<div id="prozentdata_div"></div>
				<p>Kills records from  %start% to %end%
                <table class="t-stat t-bottom">
								<tr class="tr-stat-title">
									<th class="th-stat-1">user</th>
									<th class="th-stat-2">clan</th>
									<th class="th-stat-3"><img src="images/tank.png" class="js-tooltip" id="j-tank"/></th>
									<th class="th-stat-4"><img src="images/dmg.png" class="js-tooltip" id="j-dmgs"/></th>
									<th class="th-stat-5"><img src="images/exp.png" class="js-tooltip" id="j-xp"/></th>
									<th class="th-stat-9"><img src="images/frg.png" class="js-tooltip" id="j-kills"/></th>
									<th class="th-stat-6"><img src="images/spt.png" class="js-tooltip" id="j-kills"/></th>
									<th class="th-stat-7"><img src="images/shots.png" class="js-tooltip" id="j-hit"/></th>
									<th class="th-stat-8"><img src="images/hits.png" class="js-tooltip" id="j-gr"/></th>
							</tr>
					</table>
							<div class="d-stat" id="wn1">
								<div id="lyr1">
									<table class="t-stat">
										%killstable%
									</table>
								</div>
							</div>
						<div id="scrollLinks1"></div>
				</div>
			</div>
			
		</div>
        
    </div>
	
</div>

</body>

</html>