				<div class="b-tooltip" id="j-date_tooltip" style='display:none'>
					<h4>Battle time and vehicle</h4>
					<p> Battle time (local timezone). </p>
					<p> Vehicle, tier and country. </p>
					<hr class="hr">
					<p> Overall battles: <span class="s-bold blue s-right">%fights%</span> </p>
					<p> Victories: <span class="s-bold green s-right">%wins% [%prozent%%]</span> </p>
					<p> Defeats: <span class="s-bold red s-right">%loses%</span> </p>
				</div>
				<div class="b-tooltip" id="j-dmg_tooltip" style='display:none'>
					<h4>Inflicted damage</h4>
					<p> Amount of inflicted damage. </p>
					<hr class="hr">
					<p> Overall DMG: <span class="s-bold blue s-right">%dmg%</span> </p>
					<p> Average: <span class="s-bold blue s-right">%dmgavr%</span> </p>
				</div>
				<div class="b-tooltip" id="j-dmgrcv_tooltip" style='display:none'>
					<h4>Sustained damage</h4>
					<p> Amount of sustained damage. </p>
					<p> A skull icon is displayed if you was killed in battle. </p>
					<hr class="hr">
					<p> Overall DMG: <span class="s-bold blue s-right">%dmgrcv%</span> </p>
					<p> Average: <span class="s-bold s-right blue num">%dmgrcvavr%</span> </p>
				</div>
				<div class="b-tooltip" id="j-exp_tooltip" style='display:none'>
					<h4>XP</h4>
					<p> Amount of XP achieved in battle. </p>
					<hr class="hr">
					<p> Overall XP: <span class="s-bold blue s-right">%xp%</span> </p>
					<p> Average: <span class="s-bold blue s-right">%xpavr%</span> </p>
				</div>
				<div class="b-tooltip" id="j-hits_tooltip" style='display:none'>
					<h4>Hits</h4>
					<p> Number of hits [Accuracy]. </p>
					<hr class="hr">
					<p> Overall hits: <span class="s-bold blue s-right">%hits% [%%%%]</span> </p>
					<p> Average: <span class="s-bold blue s-right">%hitsavr%</span> </p>
				</div>
				<div class="b-tooltip" id="j-shots_tooltip" style='display:none'>
					<h4>Shots</h4>
					<p> Number of fired shots. </p>
					<hr class="hr">
					<p> Overall shots: <span class="s-bold blue s-right">%shots%</span> </p>
					<p> Average: <span class="s-bold blue s-right">%shotsavr%</span> </p>
				</div>
				</div>
				<div class="b-tooltip" id="j-spt_tooltip" style='display:none'>
					<h4>Spotted</h4>
					<p> Number of spotted enemy tanks. </p>
					<hr class="hr">
					<p> Overall spotted: <span class="s-bold blue s-right">%spotted%</span> </p>
					<p> Average: <span class="s-bold blue s-right">%spottedavr%</span> </p>
				</div>
				<div class="b-tooltip" id="j-frg_tooltip" style='display:none'>
					<h4>Destroyed</h4>
					<p> Number of enemy tanks destroyed. </p>
					<p> <span class="s-bold">On mouse-hover: </span><span class="s-bold blue">a list of destroyed enemy tanks is displayed (if any). </span></p>
					<hr class="hr">
					<p> Overall destroyed: <span class="s-bold blue s-right">%killed%</span> </p>
					<p> Average: <span class="s-bold blue s-right">%killedavr%</span> </p>
				</div>
				<div class="b-tooltip" id="j-list_tooltip" style='display:none'>
					<h4>Achievements and awards</h4>
					<p> Medals and personal achievements earned in battle. </p>
					<p> <span class="s-bold">On mouse-hover: </span><span class="s-bold blue">a list of achievements and awards is displayed (if any). </span></p>
				</div>