<tr class="tankrow" abbr="%type%">
	<td class="th-stat-1 td-stat-%nation% td-stat-tank" abbr="%nation%">
		<div class="wrapper">
			<span class="level">%level%</span>
			<img src="%tankpfad%" />
		</div>
		<div class="linktotank js-sort-data">
			<a class="b-gray-link" href="%linktotank%">%tankname%</a>
		</div>
	</td>
	<td class="th-stat-2 right"><div>%fights%</div></td>
	<td class="th-stat-3 right"><div>%wins% [%winsprozent% %]</div></td>
	<td class="th-stat-4 right"><div>%hits%%</div></td>
	<td class="th-stat-5 right"><div>%kills%</div></td>
	<td class="th-stat-9 right"><div>%spotted%</div></td>
	<td class="th-stat-6 right"><div>%dmg%</div></td>
	<td class="th-stat-7 right"><div>%xp%</div></td>
	<td class="th-stat-8 right"><div class="%ertype%">%er%</div></td>
</tr>