﻿XVM-2.4.1:
  * убрана анимация задачи боя
  * добавлены новые макросы:
      {{t-kb-0}} - кило-бои с ведущим нулем
      {{t-hb}} - гекто-бои - battles/100
      {{t-hb:3}} - гекто-бои выровненные до 3х знаков
  * добавлена опция:
      markers/*/vehicleIcon/showSpeaker: (true|false) - показывать спикер даже
      если иконка типа танка отключена
  * удален макрос {{c:t-kb}}, используйте {{c:t-battles}}
  * исправлено короткое появление иконки танка при засвете

XVM-2.4:
  * мод адаптирован для WoT 0.7.4
  * новый прокси сервер
  * добавлена статистика по танку. Новые макросы:
      {{t-kb}}
      {{t-battles}}
      {{t-wins}}
      {{t-rating}}
      {{t-kb:4}}
      {{t-rating:3}}
      {{t-battles:4}}
      {{c:t-rating}}
      {{c:t-kb}}
      {{c:t-battles}}

XVM-2.3.1:
  * исправление ошибок релиза 2.3

XVM-2.3:
  * добавлены новые танки в расчет шансов на победу
  * исправлена ошибка модификации swf
  * wot-xvm-proxy: добавлено сжатие запросов к прокси-серверам
  * добавлены топ 100 иконок для кланов RU кластера (по версии
    http://ivanerr.ru/lt/showclansrating/)
  * переделан конфиг по умолчанию
  * редактор конфигов: https://sites.google.com/site/sirmaxwiki/xvm-editor
    (еще не все готово, но можно уже пользоваться)
  * оптимизация производительности ушей при убийстве (убирает "микрофризы")
  * сделаны отдельные настройки секции "damageText" для живых и мертвых,
    последний урон отображается с настройками из секции "dead"
  * динамическое определение максимального размера запроса в зависимости от
    пути установки игры.
  * wot-xvm-proxy: изменен протокол взаимодейсствия с swf
  * wot-xvm-proxy: проверка на повторный запуск
  * исправлены значения по умолчанию для текстовых полей, если не указаны в
    конфиге
  * иконка игрока/клана в маркерах над танками
  * добавлена опция battle/useStandardMarkers, которая позволяет использовать
    стандартные маркеры танков клиента
  * редактор: установка значений по умолчанию
  * редактор: добавлены настройки новой версии конфига
  * локализация

XVM-2.2:
  * мод адаптирован для WoT 0.7.3
  * обновлена информация о танках для расчета шансов на победу
  * возможность различных настроек для маркера типа танка во всех состояниях
  * возможность указания пустого клана для отображения иконок у игроков без клана
  * в динамическом цвете "value":0 определяет цвет для незагрузившейся статистики
  * добавлены иконки топовых кланов в конфиги по умолчанию
  * исправлена ошибка с вражеским тимкиллером
  * добавлены параметры в конфиг для настройки отдельных координат иконок
    кланов в правой стороны
  * добавлены Lite конфиги без настроек статистики игроков
  * wot-xvm-proxy: изменена иконка (спасибо Vadim M.)
  * отдельные наборы иконок кланов для каждого игрового сервера в конфиге
  * переделана папка иконок кланов
  * увеличена версия конфига: 1.2.0 => 1.3.0, из-за того, что изменена секция
    "players"
  * добавлено несколько европейских кланов
  * добавлены альтернативые прокси сервера

XVM-2.1.1:
  * исправлена ошибка - не отображались названия танков в ушах

XVM-2.1:
  * не выдавать предупреждение при отсутствующем конфиге
  * добавлены отдельные параметры для иконок игроков/кланов:
      battleLoading/clanIcon: для экрана загрузки
      statisticForm/clanIcon: для окна статистики боя (по Tab)
      playersPanel/clanIcon: для ушей
  * исправлена анимация строки здоровья
  * добавлена опция battle/removePanelsModeSwitcher для возможности отключения
    переключателя панелей
  * на экране загрузки боя поле названия танка с правой стороны сдвинуто на 5
    пикселей, чтобы не наезжало на иконки танков
  * добавлен параметр "removeSquadIcon", позволяющий отключить отображение
    иконки взвода на экране загрузки боя, в ушах и окне статистики по Tab
  * исправлена динамическая прозрачность
  * исправлены иконки игрока/клана в ушах
  * исправления в расчете шансов на победу
  * отображение шансов на победу в окне статистики по Tab (только в боях 15x15)
  * добавлены конфиги, приближенные к стандартному клиенту
  * добавлены недостающие танки в расчет шансов на победу
  * исправлена ошибка, когда не меняется иконка у мертвого вражеского танка
  * динамический цвет и прозрачность для всех элементов строки здоровья в
    любых состояниях
  * оптимизация макросов с динамическими значениями
  * отображать строку здоровья под другими элементами
  * оптимизация иконок игрока/клана
  * wot-xvm-proxy: добавлен параметр "/noauto" для отключения автоматического
    запуска игры
  * добавлен параметр "name" для текстовых полей в конфиге
  * исправлены конфиги по умолчанию
  * добавлена опция для отключения отображения версии xvm в верхнем левом
    углу экрана
  * оптимизация "ушей" и формы статистики (избавление от лагов)
  * изменен прокси сервер для EU клиента

XVM-2.0:
  * мод адаптирован для WoT 0.7.2
  * изменена модель распространения мода:
      xvm-lite - пакет без статистики игроков
      xvm-full - пакет со статистикой игроков
  * оптимизация динамического цвета
  * добавлен макрос {{level}} для отображения уровня танка
  * всегда использовать цвет для 'живых' для урона при использовании системных
    цветов
  * добавлены часы на экран загрузки боя (можно отключить в конфиге)
  * оптимизация макросов
  * улучшено качество теней
  * добавлена информация об ошибках мода во время игры
  * отдельные настройки для левой и правой панелей в battleLoading,
    statisticForm и playersPanel
  * playersPanel.swf изменен для версии 0.7.2 (пока работает только
    отключение зеркалирования иконок и прозрачность)
  * версия конфига изменена на 1.2.0. Перемещены параметры:
      rating/battleLoading => battleLoading
      rating/statisticForm => statisticForm
      rating/playersPanel => playersPanel
      battle/battleLoadingShowClock => battleLoading/showClock
      battle/playersPanelAlpha => playersPanel/alpha
      battle/playersPanelLargeWidth => playersPanel/large/width
  * настраиваемые системные цвета (секция colors/system в XVM.xvmconf)
    работает для всех элементов, кроме маркеров типа танка
  * настраиваемые форматы полей имени игрока и названия танка в ушах
  * темный цвет для мертвых или не загруженных игроков в ушах
  * настройка прозрачности иконок в ушах (параметр playersPanel/iconAlpha)
  * изменение размера полей в "ушах"
  * автоматический выбор самого быстрого сервера (в данный момент работает
    только для китайских серверов)
  * добавлены наборы иконок (секция конфига "iconset")
  * добавлены иконки игрока/клана
  * добавлен расчет шансов на победу.
    Обсуждение: http://forum.bulychev.net/viewtopic.php?f=4&t=26
  * много других исправлений

XVM-1.7:
  * Объединены конфиги в XVM.xvmconf (с поддержкой OTMData.xml)
  * Увеличена версия конфига до 1.1.0 (с обратной совместимостью)
  * Конфиг по умолчанию зашит в код
  * Добавлена папка с примерами конфигов: \xvm-doc\samples
  * Оптимизировано испольование конфига (предотвращение фризов)
  * Оптимизирована работа с текстовыми полями
  * Расширенное оповещение об ошибках в конфиге на экране загрузки боя
  * Увеличена ширина полей в BattleLoading и StatisticForm
  * Исправлена ошибка с бесконечным циклом в случае слишком маленьких ушей
  * Исправлена обрезка имен игроков в ушах
  * Добавлены новые макросы для динамического цвета в маркерах над танком:
    {{c:hp}}, {{c:hp-ratio}}
  * Добавлены макросы для динамической прозрачности:
    {{a:hp}}, {{a:hp-ratio}}
  * Исправлен JSON парсер. Теперь в 10 раз бвстрее чем встроенный в игру
  * wot-xvm-proxy: добавлено автоматическое определение версии игры:
    RU, EU, NA, CN1
  * wot-xvm-proxy: добавлены аргументы командной строки /? и /help для
    отображения информации по использованию
  * wot-xvm-proxy: добавлен аргумент командной строки
    /server=(RU|EU|NA|CN1|CN2) для принудительного указания версии игры
  * wot-xvm-proxy: добавлена поддержка китайских серверов
  * wot-xvm-proxy: добавлена расширенная информация при запуске с /debug
  * Исправлена ошибка обработки пустых данных статистики
  * Исправлено начальное положение иконки танка
  * Исправлены ширина и положение полей на экране загрузки боя
  * Исправлен цвет иконок танков
  * Много других ошибок исправлено

XVM-1.6:
  * Оптимизация скорости работы
  * Изменена сетка координат
  * Исправлена проверка линка .stat при запуске
  * Исправлено смещение имен пользователей в ушах
  * Исправлена прозрачность панелей (playersPanelAlpha = 0)
  * Правильная обрезка имен пользователей в широких ушах с выключенной статистикой.
  * Исправлено отображение 'null' когда данные не доступны
  * Исправлено положение уровня танка при отключенной зеркальности
  * Добавлена возможность загрузки данных по противникам в "тумане войны" (experimental).
  * Исправлены некоторые другие ошибки

XVM-1.5:
  * Исправлено воспроизведение реплеев с пробелами в пути
  * Исправлено затухание урона в строке жизни
  * Настройка прозрачности ушей
  * Настройка ширины имени пользователя в широком режиме ушей
  * Исправлены некоторые другие ошибки

XVM-1.4:
  * Переход на работу исключительно по id
  * В маркерах в infoText добавлены макросы {{kb}}, {{battles}}, {{wins}}, {{eff}}, {{rating}}
  * Добавлено форматирование статистики
  * Добавлены макросы для динамических цветов: {{c:eff}}, {{c:rating}}, {{c:kb}}
  * Изменен параметр конфигурации:
      rating/playersPanel/colorizeMiddle -> rating/playersPanel/middleColor
  * Добавлена секция 'rating/colors' в конфиг для установки граничных значений и
    значений цвета для динамических цветов
  * Исправлено отключение посмертной панели
  * Добавлено оповещение о новой версии на экране загрузки боя
  * Переименован параметр конфига и инвертировано поведение для предотвращения ошибок:
      battle/disableMirroredVehicleIcons -> battle/mirroredVehicleIcons
  * Принудительная загрузка статистики через 1 сек (для боев 12x12 или "тумана войны")
  * Добавлены макросы статистики: {kb:3}}, {{rating:3}}, {{eff:4}} - могут быть полезны для
    выравнивания колонок при использовании моноширинных шрифтов

XVM-1.3:
  * Упрощенная установка. Добавлен wot-xvm-proxy.exe.
  * Возможность работы как по id, так и по никам.

XVM-1.2:
  * Добавлены комментарии в конфигурационный файл XVM.xvmconf
  * Смена прокси-сервера и протокола работы
  * Переход с XML на JSON (За исключением устаревшего OTMData.xml)

XVM-1.1:
  * Исправлен цвет строки жизни союзника при использовании системного цвета

XVM-1.0:
  Первый релиз.
