################################################################################
# directory settings                                                           #
################################################################################

# please set your world of tanks directory here
World_of_Tanks_directory=C:\Games\WoT_0.7.4_eu

################################################################################
# regular mods                                                                 #
################################################################################

# you can enable or disable them with 'true' and 'false'
mod_accurate_damageindicator=true
mod_hd_minimap=true
mod_ingame_chat_removal=true
mod_better_minimap_icons=true
mod_maximum_zoom_out=true

# reticles (enable one only)
mod_reticle_countdown_vanilla=false
mod_reticle_standard_green=false
mod_reticle_standard_white=true

################################################################################
# Wot-XVM settings                                                             #
################################################################################

# enable-disable
mod_wot-xvm=true

# path of your XVM.xvmconf (you can leave it empty to use default)
xvmconf_file=
xvm_keep_nicks=true
xvm_keep_clans=true

# autoget clanicons
# valids: 'all', 'uc', 'cw', or the location of a text file which contains
# the list of clan tags uppercased, separated by a newline each
clanicons=uc

# size of the icons
# valids: 'small' (recommended), 'medium', 'large', 'tank'
clanicon_size=small
