################################################################################
# directory settings                                                           #
################################################################################

# please set your world of tanks directory here
World_of_Tanks_directory=C:\Program Files\World_of_Tanks

################################################################################
# regular mods                                                                 #
################################################################################

# you can enable or disable them with 'true' and 'false'
mod_accurate_damageindicator=false
mod_hd_minimap=false
mod_ingame_chat_removal=false
mod_better_minimap_icons=false
mod_maximum_zoom_out=true

# reticles (enable one only)
mod_reticle_countdown_vanilla=false
mod_reticle_standard_green=false
mod_reticle_standard_white=true

################################################################################
# Wot-XVM settings                                                             #
################################################################################

# enable-disable
mod_wot-xvm=true

# path of your XVM.xvmconf (you can leave it empty to use default)
# if you set a custom config file here, only the clan icons will be replaced 
xvmconf_file=
# here you can enable to keep nick icons or clan icons of the custom config file
xvm_keep_nicks=true
xvm_keep_clans=false

# autoget clanicons
# valids: 'all', 'uc', 'cw', or the location of a text file which contains
# the list of clan tags uppercased, separated by a newline each
# 'all' will include all clans, 'uc' or 'cw' will include current ones on global
# map. by using a list file you can customize the list of clans included
clanicons=uc

# size of the icons
# valids: 'small' (recommended), 'medium', 'large', 'tank'
clanicon_size=small
